<!DOCTYPE html>
<html dir="ltr" lang="pt">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Converter Tamanho do Calçado, México</title>
	<meta name="description" content="Use esta ferramenta fácil para converter rapidamente México como uma unidade de Tamanho do Calçado">
	<meta name="robots" content="index,follow">
	<meta name="version" content="4.1.5">
	<meta name="copyrigt" content="Copyright (c) 2005-21">
	<meta name="rating" content="general">
	<link rel="shortcut icon" href="/favicon.ico" />
	<link rel="canonical" href="https://www.convertworld.com/pt/tamanho-do-calcado/mexico.html" />
	<link rel="alternate" hreflang="ar" href="https://www.convertworld.com/ar/shoe-size/mexico.html" />
	<link rel="alternate" hreflang="bg" href="https://www.convertworld.com/bg/nomera-na-obuvki/meksiko.html" />
	<link rel="alternate" hreflang="ca" href="https://www.convertworld.com/ca/numero-sabates/mexic.html" />
	<link rel="alternate" hreflang="cs" href="https://www.convertworld.com/cs/velikost-bot/mexiko.html" />
	<link rel="alternate" hreflang="da" href="https://www.convertworld.com/da/skostorrelse/mexico.html" />
	<link rel="alternate" hreflang="de" href="https://www.convertworld.com/de/schuhgrosse/mexiko.html" />
	<link rel="alternate" hreflang="el" href="https://www.convertworld.com/el/numero-paputsiu/mexiko.html" />
	<link rel="alternate" hreflang="en" href="https://www.convertworld.com/en/shoe-size/mexico.html" />
	<link rel="alternate" hreflang="es" href="https://www.convertworld.com/es/talla-de-calzado/mexico.html" />
	<link rel="alternate" hreflang="et" href="https://www.convertworld.com/et/jalanoude-suurused/mehhiko.html" />
	<link rel="alternate" hreflang="fi" href="https://www.convertworld.com/fi/kengan-koko/meksiko.html" />
	<link rel="alternate" hreflang="fr" href="https://www.convertworld.com/fr/taille-de-souliers/mexique.html" />
	<link rel="alternate" hreflang="he" href="https://www.convertworld.com/he/shoe-size/mexico.html" />
	<link rel="alternate" hreflang="hi" href="https://www.convertworld.com/hi/jute-ka-saiza/meksiko.html" />
	<link rel="alternate" hreflang="hr" href="https://www.convertworld.com/hr/velicina-cipela/meksiko.html" />
	<link rel="alternate" hreflang="hu" href="https://www.convertworld.com/hu/cipomeretek/mexiko.html" />
	<link rel="alternate" hreflang="id" href="https://www.convertworld.com/id/ukuran-sepatu/meksiko.html" />
	<link rel="alternate" hreflang="it" href="https://www.convertworld.com/it/misura-scarpe/messico.html" />
	<link rel="alternate" hreflang="ja" href="https://www.convertworld.com/ja/shoe-size/mexico.html" />
	<link rel="alternate" hreflang="ko" href="https://www.convertworld.com/ko/shoe-size/mexico.html" />
	<link rel="alternate" hreflang="nl" href="https://www.convertworld.com/nl/schoenmaat/mexico.html" />
	<link rel="alternate" hreflang="no" href="https://www.convertworld.com/no/skostorrelser/mexico.html" />
	<link rel="alternate" hreflang="pl" href="https://www.convertworld.com/pl/rozmiar-buta/meksyk.html" />
	<link rel="alternate" hreflang="pt" href="https://www.convertworld.com/pt/tamanho-do-calcado/mexico.html" />
	<link rel="alternate" hreflang="ru" href="https://www.convertworld.com/ru/razmer-obuvi/meksika.html" />
	<link rel="alternate" hreflang="sk" href="https://www.convertworld.com/sk/velkost-topanok/mexiko.html" />
	<link rel="alternate" hreflang="sv" href="https://www.convertworld.com/sv/skostorlek/mexiko.html" />
	<link rel="alternate" hreflang="tr" href="https://www.convertworld.com/tr/ayakkabi-boyutu/meksika.html" />
	<link rel="alternate" hreflang="uk" href="https://www.convertworld.com/uk/rozmir-vzuttya/meksyka.html" />
	<link rel="alternate" hreflang="vi" href="https://www.convertworld.com/vi/co-giay/mexico.html" />
	<link rel="alternate" hreflang="zh-Hans" href="https://www.convertworld.com/zh-hans/shoe-size/mexico.html" />
	<link rel="alternate" hreflang="zh-Hant" href="https://www.convertworld.com/zh-hant/shoe-size/mexico.html" />
	<link rel="stylesheet" type="text/css" href="/static/css/cw-4-1-5.css">
	
	<style type="text/css">
	@media(max-width:768px){
		.navbar {background-image: url('/static/images/headstripe-sm.png')}
		#logo {background-image: url('/static/images/logo-sm.png')}
	}
	@media(max-width:630px){
		#logo {background-image: url('/static/images/logo-xs.png')}
	}
	@media(min-width:768px) {
		.navbar {background-image: url('/static/images/headstripe.png')}
		#logo {background-image: url('/static/images/logo.png')}
	}
	#search-btn {left:-33px}
	</style>
</head>
<body>

<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-6056781578010519",
    enable_page_level_ads: true
  });
</script>

<script type="text/javascript">
<!--
if (top.location != location) top.location.href = document.location.href;

var nT = '.';
var nD = ',';

var dR = [];
var dRi = 0;
var dRl = false;
var p = '';
var la = 'pt';
var wR = [];
var wRi = 0;

var lS;
var pS = [];

function dRf(f) {
	if (typeof(convert) === "function") f();
	else dR[dRi++] = f;
}
-->
</script>


<!-- Navigation -->
<nav class="navbar navbar-default" style="">
	<div class="container" id="logo">
		<a href="/pt/" id="logo-link" style="font-size:0">logo</a>
		<!-- Brand and toggle get grouped for better mobile display -->
		<div class="navbar-header">
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".bs-example-navbar-collapse-1" aria-expanded="false">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
		</div>
		
		<div id="head-filler"></div>

		<!-- Collect the nav links, forms, and other content for toggling -->
		<div class="collapse navbar-collapse bs-example-navbar-collapse-1">
			<ul class="nav navbar-nav">
				<li class="dropdown">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">MAIS CONHECIDOS</a>
					<ul class="dropdown-menu">
<li><a href="/pt/area/">Área</a></li><li><a href="/pt/comprimento/">Comprimento</a></li><li><a href="/pt/massa/">Massa</a></li><li><a href="/pt/moeda/">Moeda</a></li><li><a href="/pt/numerais/">Numerais</a></li><li><a href="/pt/pressao/">Pressão</a></li><li><a href="/pt/tamanho-do-calcado/">Tamanho do Calçado</a></li><li><a href="/pt/traducao/">Tradução</a></li><li><a href="/pt/velocidade/">Velocidade</a></li><li><a href="/pt/volume/">Volume</a></li>					</ul>
				</li>
				
				<li class="dropdown">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">POR FAMÍLIA</a>
					<ul class="dropdown-menu">
<li><a href="#" class="submenu-parent" id="sub0">Ciência da computação <span class="caret my-caret"></span></a></li><li class="submenu-child sub0"><a href="/pt/armazenagem-de-dados/"><span>Armazenagem de dados</span></a></li><li class="submenu-child sub0"><a href="/pt/largura-de-banda/"><span>Largura de banda</span></a></li><li><a href="#" class="submenu-parent" id="sub1">Desintegração radioativa <span class="caret my-caret"></span></a></li><li class="submenu-child sub1"><a href="/pt/desintegracao-radioativa/"><span>Desintegração radioativa</span></a></li><li class="submenu-child sub1"><a href="/pt/dose-absorvida/"><span>Dose absorvida</span></a></li><li class="submenu-child sub1"><a href="/pt/dose-equivalente/"><span>Dose equivalente</span></a></li><li><a href="#" class="submenu-parent" id="sub2">Dimensão <span class="caret my-caret"></span></a></li><li class="submenu-child sub2"><a href="/pt/area/"><span>Área</span></a></li><li class="submenu-child sub2"><a href="/pt/comprimento/"><span>Comprimento</span></a></li><li class="submenu-child sub2"><a href="/pt/volume/"><span>Volume</span></a></li><li><a href="#" class="submenu-parent" id="sub3">Electricidade <span class="caret my-caret"></span></a></li><li class="submenu-child sub3"><a href="/pt/capacitancia/"><span>Capacitância</span></a></li><li class="submenu-child sub3"><a href="/pt/carga-electrica/"><span>Carga eléctrica</span></a></li><li class="submenu-child sub3"><a href="/pt/condutancia-eletrica/"><span>Condutância elétrica</span></a></li><li class="submenu-child sub3"><a href="/pt/corrente-eletrica/"><span>Corrente elétrica</span></a></li><li class="submenu-child sub3"><a href="/pt/indutancia/"><span>Indutância</span></a></li><li class="submenu-child sub3"><a href="/pt/potencial-eletrico/"><span>Potencial elétrico</span></a></li><li class="submenu-child sub3"><a href="/pt/resistencia-eletrica/"><span>Resistência elétrica</span></a></li><li><a href="#" class="submenu-parent" id="sub4">Energia <span class="caret my-caret"></span></a></li><li class="submenu-child sub4"><a href="/pt/consumo-de-combustivel/"><span>Consumo de combustível</span></a></li><li class="submenu-child sub4"><a href="/pt/energia/"><span>Energia</span></a></li><li class="submenu-child sub4"><a href="/pt/potencia/"><span>Potência</span></a></li><li class="submenu-child sub4"><a href="/pt/temperatura/"><span>Temperatura</span></a></li><li><a href="#" class="submenu-parent" id="sub5">Fotometria <span class="caret my-caret"></span></a></li><li class="submenu-child sub5"><a href="/pt/energia-luminosa/"><span>Energia Luminosa</span></a></li><li class="submenu-child sub5"><a href="/pt/fluxo-luminoso/"><span>Fluxo luminoso</span></a></li><li class="submenu-child sub5"><a href="/pt/iluminancia/"><span>Iluminância</span></a></li><li class="submenu-child sub5"><a href="/pt/intensidade-luminosa/"><span>Intensidade luminosa</span></a></li><li class="submenu-child sub5"><a href="/pt/luminancia/"><span>Luminância</span></a></li><li><a href="#" class="submenu-parent" id="sub6">Magnetismo <span class="caret my-caret"></span></a></li><li class="submenu-child sub6"><a href="/pt/densidade-do-fluxo-magnetico/"><span>Densidade do fluxo magnético</span></a></li><li class="submenu-child sub6"><a href="/pt/fluxo-de-inducao-magnetica/"><span>Fluxo de indução magnética</span></a></li><li class="submenu-child sub6"><a href="/pt/forca-magnetomotiva/"><span>Força Magnetomotiva</span></a></li><li class="submenu-child sub6"><a href="/pt/inducao-magnetica/"><span>Indução magnética</span></a></li><li><a href="#" class="submenu-parent" id="sub7">Mecânica <span class="caret my-caret"></span></a></li><li class="submenu-child sub7"><a href="/pt/forca/"><span>Força</span></a></li><li class="submenu-child sub7"><a href="/pt/imc/"><span>Índice de massa corporal (IMC)</span></a></li><li class="submenu-child sub7"><a href="/pt/massa/"><span>Massa</span></a></li><li class="submenu-child sub7"><a href="/pt/torque/"><span>Torque</span></a></li><li><a href="#" class="submenu-parent" id="sub8">Movimento <span class="caret my-caret"></span></a></li><li class="submenu-child sub8"><a href="/pt/aceleracao/"><span>Aceleração</span></a></li><li class="submenu-child sub8"><a href="/pt/corrida/"><span>Corrida</span></a></li><li class="submenu-child sub8"><a href="/pt/velocidade/"><span>Velocidade</span></a></li><li class="submenu-child sub8"><a href="/pt/velocidade-do-vento/"><span>Velocidade do vento</span></a></li><li><a href="#" class="submenu-parent" id="sub9">Química <span class="caret my-caret"></span></a></li><li class="submenu-child sub9"><a href="/pt/densidade/"><span>Densidade</span></a></li><li class="submenu-child sub9"><a href="/pt/massa-molar/"><span>Massa molar</span></a></li><li class="submenu-child sub9"><a href="/pt/quantidade-de-materia/"><span>Quantidade de matéria</span></a></li><li class="submenu-child sub9"><a href="/pt/viscosidade-cinematica/"><span>Viscosidade Cinemática</span></a></li><li class="submenu-child sub9"><a href="/pt/viscosidade-dinamica/"><span>Viscosidade dinâmica</span></a></li><li><a href="#" class="submenu-parent" id="sub10">Roupa <span class="caret my-caret"></span></a></li><li class="submenu-child sub10"><a href="/pt/roupa-vestido-e-naipe/"><span>Roupa: vestido e naipe</span></a></li><li class="submenu-child sub10"><a href="/pt/tamanho-do-calcado/"><span>Tamanho do Calçado</span></a></li><li class="submenu-child sub10"><a href="/pt/tamanho-do-chapeu/"><span>Tamanho do chapéu</span></a></li><li class="submenu-child sub10"><a href="/pt/tamanho-do-sapato-para-criancas/"><span>Tamanho do sapato para crianças</span></a></li><li><a href="#" class="submenu-parent" id="sub11">Tempo <span class="caret my-caret"></span></a></li><li class="submenu-child sub11"><a href="/pt/calendario-de-gravidez/"><span>Calendário de gravidez</span></a></li><li class="submenu-child sub11"><a href="/pt/tempo/"><span>Tempo</span></a></li><li class="submenu-child sub11"><a href="/pt/zonas-horarias/"><span>Zonas horárias</span></a></li><li><a href="#" class="submenu-parent" id="sub12">Vazão <span class="caret my-caret"></span></a></li><li class="submenu-child sub12"><a href="/pt/vazao-em-massa/"><span>Vazão em massa</span></a></li><li class="submenu-child sub12"><a href="/pt/vazao-volumetrica/"><span>Vazão volumétrica</span></a></li><li><a href="#" class="submenu-parent" id="sub13">Outro <span class="caret my-caret"></span></a></li><li class="submenu-child sub13"><a href="/pt/angulo/"><span>Ângulo</span></a></li><li class="submenu-child sub13"><a href="/pt/calculadora-de-tamanho-de-pneu-de-carro/"><span>Calculadora de tamanho de pneu de carro</span></a></li><li class="submenu-child sub13"><a href="/pt/frequencia/"><span>Frequência</span></a></li><li class="submenu-child sub13"><a href="/pt/moeda/"><span>Moeda</span></a></li><li class="submenu-child sub13"><a href="/pt/numerais/"><span>Numerais</span></a></li><li class="submenu-child sub13"><a href="/pt/pressao/"><span>Pressão</span></a></li><li class="submenu-child sub13"><a href="/pt/tamanho-de-monitor-e-tv/"><span>Tamanho de monitor e TV</span></a></li><li class="submenu-child sub13"><a href="/pt/tamanho-de-papel/"><span>Tamanho de papel</span></a></li><li class="submenu-child sub13"><a href="/pt/traducao/"><span>Tradução</span></a></li>					</ul>
				</li>
			</ul>

			<ul class="nav navbar-nav navbar-right">
				<li><a href="/pt/gosta-do-site/">APOIE-NOS</a></li>
			</ul>

			<form class="navbar-form navbar-right" id="search-form" action="/pt/procure-resultado/" method="get">
				<div class="form-group" id="search-div">
					<input type="text" id="search-fld" name="q" class="form-control" placeholder="Procurar" autocomplete="off">
					<input type="submit" id="search-btn" value="">
				</div>
			</form>
			
		</div>
	
	</div>
</nav>

<div id="search-results" class="dropdown-menu"></div>

<script type="text/javascript">
var tS;
var tR;
var sS = 0;
dRf(function() {
	$('#search-fld').keydown(navigateSearch);
	$('#search-fld').keyup(searchResults);
	$('#search-results, #search-fld').mouseout(function() {
		tS = window.setTimeout(hideSearchRes, [500]);
	});
	$('#search-results, #search-fld').mouseover(function() {
		clearTimeout(tS);
	});
});
function hideSearchRes() {
	$('#search-results').fadeOut();
}
function ajaxSearch(text) {
	$.ajax({
		url: '/ajax/search.php',
		type: 'POST',
		data: {'text':text,'limit':10,'lang':'pt'},
		success: function(result){
			treatMatches(result, true);
			$('#search-spinner').remove();
		}
	});
}
function treatMatches(m, a) {
	if (!a) {
		$('#search-results').empty();
	}
	if (m.length > 0) {
		for (i in m) {
			if ($('#search-results > li').size() >= 10) {
				$('#search-results').append('<span>...</span>');
				break;
			}
			$('#search-results').append('<li><a href="' + m[i].u + '">' + m[i].t + '</a></li>');
		}
		var o = $('#search-div').offset();
		var h = $('#search-div').height();
		var w = $('#search-div').width();
		$('#search-results').css({'left':o.left,'top':o.top + h - 3,'min-width':w-29});
		$('#search-results').show();
	}
	if (a && $('#search-results').is(':empty')) {
		$('#search-results').hide();
	}
}
function searchNav(dir) {
	sS = Math.min(Math.max(sS + dir, 0), $('#search-results li').length);
	$('#search-results li').removeClass('selected');
	if (sS > 0) $('#search-results li:nth-child('+sS+')').addClass('selected');
}
function navigateSearch(e) {
	var navigate = 1;
	switch (e.keyCode) {
		case 38: // Up
			searchNav(-1);
			break;
		case 40: // Down
			searchNav(1);
			break;
		case 13: // Enter
			if (sS > 0) {
				console.log('ENTER');
				//Get link at place and go...
				var url = $('#search-results li.selected a').attr('href');
				if (url) {
					console.log(url);
					location.href = url;
					console.log('Navigated away..');
					e.preventDefault();
					return false;
				}
			}
			break;
	}
}
function searchResults() {
	var text = $('#search-fld').val();
	if (text != lS) {
		clearTimeout(tR);
		if (pS.length == 0) {
			$('#footer-groups').find('a').each(function(k, v) {
				var o = $(v);
				pS[pS.length] = {'t':o.text(),'u':o.attr('href')};
			});
		}
		var matches = [];
		for (i in pS) {
			if (isMatch(pS[i].t, text)) {
				matches[matches.length] = pS[i];
			}
		}
		treatMatches(matches, false);
		lS = text;
		if (matches.length < 10) {
			$('#search-results').append('<span id="search-spinner"><img src="/static/images/loading.gif"></span>');
			tR = window.setTimeout(function(){ajaxSearch(text)}, [500]);
			sS = 0;
			searchNav(-1);
		}
	}
}
function cleanString(t) {
	var from = "ÃÀÁÄÂÈÉËÊÌÍÏÎÒÓÖÔÙÚÜÛãàáäâèéëêìíïîòóöôùúüûÑñÇç",
		to   = "AAAAAEEEEIIIIOOOOUUUUaaaaaeeeeiiiioooouuuunncc",
		mapping = {};

	for(var i = 0, j = from.length; i < j; i++ )
		mapping[ from.charAt( i ) ] = to.charAt( i );

	var ret = [];
	for( var i = 0, j = t.length; i < j; i++ ) {
		var c = t.charAt( i );
		if( mapping.hasOwnProperty( t.charAt( i ) ) )
			ret.push( mapping[ c ] );
		else
			ret.push( c );
	}
	return ret.join('').toLowerCase();
}
function isMatch(h, n) {
	h = cleanString(h);
	n = cleanString(n);
	return h.indexOf(n) !== -1;
}
</script>
<!-- Contents -->
<div class="container">
	<div class="row" id="content-container">
		<div id="content-col" class="col-sm-9 col-lg-8">
			<a href="#" id="share"><img class="share" src="/static/images/trans.png" alt="Compartilhar" height="21" width="19" /> Compartilhar</a>
<h1>México, tamanho do calçado</h1>


<p>
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- v4 intext -->
<ins class="adsbygoogle intext-ad"
     style="display:block"
     data-ad-client="ca-pub-6056781578010519"
     data-ad-slot="1903890962"
     data-ad-format="horizontal"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</p>



<form id="conv_shoe_size_ext" class="extended-form" action="/pt/tamanho-do-calcado/mexico.html" onsubmit="execute_shoe_size_ext(true); return false;" method="post">

<p style="margin-top: 10px">
Digite o número de <strong>México</strong> que deseja converter na caixa de texto, para ver os resultados na tabela.</p>

<p style="clear:both">
<input type="hidden" name="active_opts" id="active_opts" />
<select name="amount" aria-label="Quantia" class="form-control extended-amount" id="amount">
<option value="7.5">...</option>
</select>

<select name="unit_from" aria-label="De" id="from_shoe_size" class="form-control extended-from">
<option value="T|35,35.5,36,37,37.5,38,38.5,39,40,41,42,43,44,45,46.5,48.5|europe">Europa</option>
<option value="T|3,3.5,4,4.5,5,5.5,6,6.5,7,7.5,8,8.5,10,11,12,13.5|ukm">Reino Unido, para homens</option>
<option value="T|2.5,3,3.5,4,4.5,5,5.5,6,6.5,7,7.5,8,9.5,10.5,11.5,13|ukw">Reino Unido, para mulheres</option>
<option value="T|3.5,4,4.5,5,5.5,6,6.5,7,7.5,8,8.5,9,10.5,11.5,12.5,14|usandcanadam">EUA e Canadá, para homens</option>
<option value="T|5,5.5,6,6.5,7,7.5,8,8.5,9,9.5,10,10.5,12,13,14,15.5|usandcanadaw">EUA e Canadá, para mulheres</option>
<option value="T|21.5,22,22.5,23,23.5,24,24.5,25,25.5,26,26.5,27.5,28.5,29.5,30.5,31.5|japanm">Japão, para homens</option>
<option value="T|21,21.5,22,22.5,23,23.5,24,24.5,25,25.5,26,27,28,29,30,31|japanw">Japão, para mulheres</option>
<option value="T|0,0,0,0,0,4.5,5,5.5,6,6.5,7,7.5,9,10,11,12.5|mexico" selected="selected">México</option>
<option value="T|33,33,34,35,35,36,36,37,38,39,40,41,42,43,44,46|brasil">Brasil</option>
<option value="T|3,3.5,4,4.5,5,5.5,6,6.5,7,7.5,8,8.5,10,11,12,13.5|australiam">Austrália, para homens</option>
<option value="T|5,5.5,6,6.5,7,7.5,8,8.5,9,9.5,10,10.5,12,13,14,15.5|australiaw">Austrália, para mulheres</option>
<option value="T|22.8,23.1,23.5,23.8,24.1,24.5,24.8,25.1,25.4,25.7,26,26.7,27.3,27.9,28.6,29.2|centimeters">Centímetro</option>
<option value="T|228,231,235,238,241,245,248,251,254,257,260,267,273,279,286,292|mondopoint">Mondopoint</option>
<option value="T|9,9.125,9.35,9.375,9.5,9.625,9.75,9.875,10,10.125,10.25,10.5,10.75,11,11.75,11.5|inches">Polegadas</option>
</select>

<a href="#" onclick="converterChange('shoe_size_ext', false);return false;">
<img class="change" src="/static/images/trans.png" alt="Mudar a conversa" title="Mudar a conversa" width="16" height="21" />
</a>

<select name="unit_to" aria-label="Para" id="to_shoe_size" class="form-control extended-to less-space">
<option value="T|35,35.5,36,37,37.5,38,38.5,39,40,41,42,43,44,45,46.5,48.5|europe" selected="selected">Europa</option>
<option value="T|3,3.5,4,4.5,5,5.5,6,6.5,7,7.5,8,8.5,10,11,12,13.5|ukm">Reino Unido, para homens</option>
<option value="T|2.5,3,3.5,4,4.5,5,5.5,6,6.5,7,7.5,8,9.5,10.5,11.5,13|ukw">Reino Unido, para mulheres</option>
<option value="T|3.5,4,4.5,5,5.5,6,6.5,7,7.5,8,8.5,9,10.5,11.5,12.5,14|usandcanadam">EUA e Canadá, para homens</option>
<option value="T|5,5.5,6,6.5,7,7.5,8,8.5,9,9.5,10,10.5,12,13,14,15.5|usandcanadaw">EUA e Canadá, para mulheres</option>
<option value="T|21.5,22,22.5,23,23.5,24,24.5,25,25.5,26,26.5,27.5,28.5,29.5,30.5,31.5|japanm">Japão, para homens</option>
<option value="T|21,21.5,22,22.5,23,23.5,24,24.5,25,25.5,26,27,28,29,30,31|japanw">Japão, para mulheres</option>
<option value="T|0,0,0,0,0,4.5,5,5.5,6,6.5,7,7.5,9,10,11,12.5|mexico">México</option>
<option value="T|33,33,34,35,35,36,36,37,38,39,40,41,42,43,44,46|brasil">Brasil</option>
<option value="T|3,3.5,4,4.5,5,5.5,6,6.5,7,7.5,8,8.5,10,11,12,13.5|australiam">Austrália, para homens</option>
<option value="T|5,5.5,6,6.5,7,7.5,8,8.5,9,9.5,10,10.5,12,13,14,15.5|australiaw">Austrália, para mulheres</option>
<option value="T|22.8,23.1,23.5,23.8,24.1,24.5,24.8,25.1,25.4,25.7,26,26.7,27.3,27.9,28.6,29.2|centimeters">Centímetro</option>
<option value="T|228,231,235,238,241,245,248,251,254,257,260,267,273,279,286,292|mondopoint">Mondopoint</option>
<option value="T|9,9.125,9.35,9.375,9.5,9.625,9.75,9.875,10,10.125,10.25,10.5,10.75,11,11.75,11.5|inches">Polegadas</option>
</select>




<a href="#" onclick="execute_shoe_size_ext(true);return false;">
<img class="ok" src="/static/images/trans.png" alt="Converter" title="Converter" width="36" height="36" />
</a>
</p>
</form>

<div class="extended_result_container result_container">
<div id="result-from">From</div>
<div id="result-equals">é igual a</div>
<div id="result-to">To</div>
</div>


<h3>Chart</h3>

<div style="display:inline-block">
<div id="convert-chart-label-wrapper" class="convert-chart-wrapper">
<table class="convert-chart">
<thead>
<tr><th class="odd-row headcol">Unit</th></tr>
</thead>
<tbody>
<tr><th class="headcol"><a href="/pt/tamanho-do-calcado/europa.html">Europa</a></th></tr><tr><th class="headcol odd-row"><a href="/pt/tamanho-do-calcado/reino-unido-para-homens.html">Reino Unido, para homens</a></th></tr><tr><th class="headcol"><a href="/pt/tamanho-do-calcado/reino-unido-para-mulheres.html">Reino Unido, para mulheres</a></th></tr><tr><th class="headcol odd-row"><a href="/pt/tamanho-do-calcado/eua-e-canada-para-homens.html">EUA e Canadá, para homens</a></th></tr><tr><th class="headcol"><a href="/pt/tamanho-do-calcado/eua-e-canada-para-mulheres.html">EUA e Canadá, para mulheres</a></th></tr><tr><th class="headcol odd-row"><a href="/pt/tamanho-do-calcado/japao-para-homens.html">Japão, para homens</a></th></tr><tr><th class="headcol"><a href="/pt/tamanho-do-calcado/japao-para-mulheres.html">Japão, para mulheres</a></th></tr><tr><th class="headcol odd-row bold-unit"><a href="/pt/tamanho-do-calcado/mexico.html">México</a></th></tr><tr><th class="headcol"><a href="/pt/tamanho-do-calcado/brasil.html">Brasil</a></th></tr><tr><th class="headcol odd-row"><a href="/pt/tamanho-do-calcado/australia-para-homens.html">Austrália, para homens</a></th></tr><tr><th class="headcol"><a href="/pt/tamanho-do-calcado/australia-para-mulheres.html">Austrália, para mulheres</a></th></tr><tr><th class="headcol odd-row"><a href="/pt/tamanho-do-calcado/centimetro.html">Centímetro</a></th></tr><tr><th class="headcol"><a href="/pt/tamanho-do-calcado/mondopoint.html">Mondopoint</a></th></tr><tr><th class="headcol odd-row"><a href="/pt/tamanho-do-calcado/polegadas.html">Polegadas</a></th></tr></tbody>
</table>
</div>

<div id="convert-chart-value-wrapper" class="convert-chart-wrapper">
<table class="convert-chart">
<thead>
<tr><th colspan="16"><div style="position:absolute">Size</div>&nbsp;</th></tr>
</thead>
<tbody>
<tr><td class="value-cell">35</td><td class="value-cell">35.5</td><td class="value-cell">36</td><td class="value-cell">37</td><td class="value-cell">37.5</td><td class="value-cell">38</td><td class="value-cell">38.5</td><td class="value-cell">39</td><td class="value-cell">40</td><td class="value-cell">41</td><td class="value-cell">42</td><td class="value-cell">43</td><td class="value-cell">44</td><td class="value-cell">45</td><td class="value-cell">46.5</td><td class="value-cell">48.5</td></tr><tr><td class="value-cell">3</td><td class="value-cell">3.5</td><td class="value-cell">4</td><td class="value-cell">4.5</td><td class="value-cell">5</td><td class="value-cell">5.5</td><td class="value-cell">6</td><td class="value-cell">6.5</td><td class="value-cell">7</td><td class="value-cell">7.5</td><td class="value-cell">8</td><td class="value-cell">8.5</td><td class="value-cell">10</td><td class="value-cell">11</td><td class="value-cell">12</td><td class="value-cell">13.5</td></tr><tr><td class="value-cell">2.5</td><td class="value-cell">3</td><td class="value-cell">3.5</td><td class="value-cell">4</td><td class="value-cell">4.5</td><td class="value-cell">5</td><td class="value-cell">5.5</td><td class="value-cell">6</td><td class="value-cell">6.5</td><td class="value-cell">7</td><td class="value-cell">7.5</td><td class="value-cell">8</td><td class="value-cell">9.5</td><td class="value-cell">10.5</td><td class="value-cell">11.5</td><td class="value-cell">13</td></tr><tr><td class="value-cell">3.5</td><td class="value-cell">4</td><td class="value-cell">4.5</td><td class="value-cell">5</td><td class="value-cell">5.5</td><td class="value-cell">6</td><td class="value-cell">6.5</td><td class="value-cell">7</td><td class="value-cell">7.5</td><td class="value-cell">8</td><td class="value-cell">8.5</td><td class="value-cell">9</td><td class="value-cell">10.5</td><td class="value-cell">11.5</td><td class="value-cell">12.5</td><td class="value-cell">14</td></tr><tr><td class="value-cell">5</td><td class="value-cell">5.5</td><td class="value-cell">6</td><td class="value-cell">6.5</td><td class="value-cell">7</td><td class="value-cell">7.5</td><td class="value-cell">8</td><td class="value-cell">8.5</td><td class="value-cell">9</td><td class="value-cell">9.5</td><td class="value-cell">10</td><td class="value-cell">10.5</td><td class="value-cell">12</td><td class="value-cell">13</td><td class="value-cell">14</td><td class="value-cell">15.5</td></tr><tr><td class="value-cell">21.5</td><td class="value-cell">22</td><td class="value-cell">22.5</td><td class="value-cell">23</td><td class="value-cell">23.5</td><td class="value-cell">24</td><td class="value-cell">24.5</td><td class="value-cell">25</td><td class="value-cell">25.5</td><td class="value-cell">26</td><td class="value-cell">26.5</td><td class="value-cell">27.5</td><td class="value-cell">28.5</td><td class="value-cell">29.5</td><td class="value-cell">30.5</td><td class="value-cell">31.5</td></tr><tr><td class="value-cell">21</td><td class="value-cell">21.5</td><td class="value-cell">22</td><td class="value-cell">22.5</td><td class="value-cell">23</td><td class="value-cell">23.5</td><td class="value-cell">24</td><td class="value-cell">24.5</td><td class="value-cell">25</td><td class="value-cell">25.5</td><td class="value-cell">26</td><td class="value-cell">27</td><td class="value-cell">28</td><td class="value-cell">29</td><td class="value-cell">30</td><td class="value-cell">31</td></tr><tr><td class="value-cell">0</td><td class="value-cell">0</td><td class="value-cell">0</td><td class="value-cell">0</td><td class="value-cell">0</td><td class="value-cell">4.5</td><td class="value-cell">5</td><td class="value-cell">5.5</td><td class="value-cell">6</td><td class="value-cell">6.5</td><td class="value-cell">7</td><td class="value-cell">7.5</td><td class="value-cell">9</td><td class="value-cell">10</td><td class="value-cell">11</td><td class="value-cell">12.5</td></tr><tr><td class="value-cell">33</td><td class="value-cell">33</td><td class="value-cell">34</td><td class="value-cell">35</td><td class="value-cell">35</td><td class="value-cell">36</td><td class="value-cell">36</td><td class="value-cell">37</td><td class="value-cell">38</td><td class="value-cell">39</td><td class="value-cell">40</td><td class="value-cell">41</td><td class="value-cell">42</td><td class="value-cell">43</td><td class="value-cell">44</td><td class="value-cell">46</td></tr><tr><td class="value-cell">3</td><td class="value-cell">3.5</td><td class="value-cell">4</td><td class="value-cell">4.5</td><td class="value-cell">5</td><td class="value-cell">5.5</td><td class="value-cell">6</td><td class="value-cell">6.5</td><td class="value-cell">7</td><td class="value-cell">7.5</td><td class="value-cell">8</td><td class="value-cell">8.5</td><td class="value-cell">10</td><td class="value-cell">11</td><td class="value-cell">12</td><td class="value-cell">13.5</td></tr><tr><td class="value-cell">5</td><td class="value-cell">5.5</td><td class="value-cell">6</td><td class="value-cell">6.5</td><td class="value-cell">7</td><td class="value-cell">7.5</td><td class="value-cell">8</td><td class="value-cell">8.5</td><td class="value-cell">9</td><td class="value-cell">9.5</td><td class="value-cell">10</td><td class="value-cell">10.5</td><td class="value-cell">12</td><td class="value-cell">13</td><td class="value-cell">14</td><td class="value-cell">15.5</td></tr><tr><td class="value-cell">22.8</td><td class="value-cell">23.1</td><td class="value-cell">23.5</td><td class="value-cell">23.8</td><td class="value-cell">24.1</td><td class="value-cell">24.5</td><td class="value-cell">24.8</td><td class="value-cell">25.1</td><td class="value-cell">25.4</td><td class="value-cell">25.7</td><td class="value-cell">26</td><td class="value-cell">26.7</td><td class="value-cell">27.3</td><td class="value-cell">27.9</td><td class="value-cell">28.6</td><td class="value-cell">29.2</td></tr><tr><td class="value-cell">228</td><td class="value-cell">231</td><td class="value-cell">235</td><td class="value-cell">238</td><td class="value-cell">241</td><td class="value-cell">245</td><td class="value-cell">248</td><td class="value-cell">251</td><td class="value-cell">254</td><td class="value-cell">257</td><td class="value-cell">260</td><td class="value-cell">267</td><td class="value-cell">273</td><td class="value-cell">279</td><td class="value-cell">286</td><td class="value-cell">292</td></tr><tr><td class="value-cell">9</td><td class="value-cell">9.1</td><td class="value-cell">9.4</td><td class="value-cell">9.4</td><td class="value-cell">9.5</td><td class="value-cell">9.6</td><td class="value-cell">9.8</td><td class="value-cell">9.9</td><td class="value-cell">10</td><td class="value-cell">10.1</td><td class="value-cell">10.3</td><td class="value-cell">10.5</td><td class="value-cell">10.8</td><td class="value-cell">11</td><td class="value-cell">11.8</td><td class="value-cell">11.5</td></tr></tbody>
</table>
</div>
</div>

<script type="text/javascript">
var col = -1;
dRf(function() {
	resizeTable();
	awR(resizeTable);
	$('.convert-chart').click(function(e) {
		col = $(e.target).parent().children().index($(e.target));
				$('#amount').val($('#from_shoe_size').val().split(/\|/)[1].split(',')[col]);
		execute_shoe_size_ext(false);
	});
});

function resizeTable() {
	var cw = Math.floor($('#content-col').width());
	var lw = Math.ceil($('#convert-chart-label-wrapper').width());
	var vw = cw - lw - 1;
	$('#convert-chart-value-wrapper').css({'overflow-x':'auto','max-width':vw+'px'});
	scollXTable(0);
}

function highlightColumn(u, a) {
	var v = u.split(/\|/);
	v = v[1].split(',');
	if (col >= 0) {
		c = col+1;
	} else {
		var c=-1;
		for (var i=0;i<v.length;i++) { 
			if (v[i]==a) {
				c=i+1;
				break;
			}
		}
	}
	
	$('#convert-chart-value-wrapper tbody tr td.marked').removeClass('marked');
	if (c>0 && $('#convert-chart-value-wrapper tbody tr td:nth-child('+c+')')[0]) {
		$('#convert-chart-value-wrapper tbody tr td:nth-child('+c+')').addClass('marked');
		scollXTable(1000);
	}
	
	col = -1;
}

function getLeft(o) {
	return o.position().left;
}

function scollXTable(d) {
	if ($('#convert-chart-value-wrapper .marked:first')[0]) {
		var mw = $('#convert-chart-value-wrapper').width();
		var mf = getLeft($('#convert-chart-value-wrapper .marked:first'));
		var mx = getLeft($('#convert-chart-value-wrapper'));
		var mb = $('#convert-chart-value-wrapper .marked:first').width();
		if (mf<mw || mf>mx+mw-mb) {
			var mt = getLeft($('#convert-chart-value-wrapper td:first'));
			$('#convert-chart-value-wrapper').animate({
				scrollLeft: mf-mt-mw/2+mb/2
			}, d);
		}
	}
}
</script>




<script type="text/javascript">
<!--
function execute_shoe_size_ext(clicked) {
	if (document.forms && document.forms['conv_shoe_size_ext']) {
		var from = document.forms['conv_shoe_size_ext'].unit_from.value;
		var from_pts = from.split('|');
		if (from_pts[2] != $('#active_opts').val()) {
			var opts = from_pts[1].split(',');
			var sI = $('#amount').text().trim() == '...' ? -1 : $('#amount')[0].selectedIndex;
			$('#amount option').remove();
			var amountSel = $('#amount');
			$.each(opts, function() {
				if ($('#amount option[value="'+this+'"]').length == 0) {
					amountSel.append($('<option />').val(this).text(''+this));
				}
			});
			if (sI == -1) {
				$('#amount').val('7.5');
				if ($('#amount').val() == '' || $('#amount').val() == null) $('#amount')[0].selectedIndex = 0;
			} else $('#amount')[0].selectedIndex = sI;
			$('#active_opts').val(from_pts[2]);
		}
		var elms = document.getElementsByName('unit');
		var amount = document.forms['conv_shoe_size_ext'].amount.value;
		var amount_int = amount - 0;
		for (var i=0; i<elms.length; i++) {
			convert(amount, from, elms[i].value, false, false, 0);
		}
		convert(amount, from, $('#to_shoe_size').val(), 'result-to', true, 0);
		$('#result-from').text(amount + ' ' + text2short($('#from_shoe_size option:selected').text()));
		$('#result-to').text($('#result-to').text() + ' ' + text2short($('#to_shoe_size option:selected').text()));
		highlightColumn($('#from_shoe_size option:selected').val(), amount);
		resultWidth(clicked);
	} else {
		if (clicked) {
			alert('Converter error. Conversion not supported by browser.');
		}
	}
}
dRf(function() {
	execute_shoe_size_ext(false);
});
-->
</script>


		</div>
		<div class="col-sm-3 col-lg-4" id="far-right-ad">
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- v4 sidebar -->
<ins class="adsbygoogle sidebar-ad"
     style="display:block"
     data-ad-client="ca-pub-6056781578010519"
     data-ad-slot="9985560963"
     data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
		</div>
	</div>
</div>

<div id="footer-wrap">
<div id="footer" class="container">
	<!-- Footer -->
	
	<div class="row no-print">
		<div id="footer-groups" style="">
			<div class="h3-wrapper">
				<h3>Conversores por área</h3>
			</div>
<div class="group-holder"><h4>Ciência da computação</h4><ul><li><a href="/pt/armazenagem-de-dados/">Armazenagem de dados</a> </li><li><a href="/pt/largura-de-banda/">Largura de banda</a> </li></ul></div><div class="group-holder"><h4>Desintegração radioativa</h4><ul><li><a href="/pt/desintegracao-radioativa/">Desintegração radioativa</a> </li><li><a href="/pt/dose-absorvida/">Dose absorvida</a> </li><li><a href="/pt/dose-equivalente/">Dose equivalente</a> </li></ul></div><div class="group-holder"><h4>Dimensão</h4><ul><li><a href="/pt/area/">Área</a> </li><li><a href="/pt/comprimento/">Comprimento</a> </li><li><a href="/pt/volume/">Volume</a> </li></ul></div><div class="group-holder"><h4>Electricidade</h4><ul><li><a href="/pt/capacitancia/">Capacitância</a> </li><li><a href="/pt/carga-electrica/">Carga eléctrica</a> </li><li><a href="/pt/condutancia-eletrica/">Condutância elétrica</a> </li><li><a href="/pt/corrente-eletrica/">Corrente elétrica</a> </li><li><a href="/pt/indutancia/">Indutância</a> </li><li><a href="/pt/potencial-eletrico/">Potencial elétrico</a> </li><li><a href="/pt/resistencia-eletrica/">Resistência elétrica</a> </li></ul></div><div class="group-holder"><h4>Energia</h4><ul><li><a href="/pt/consumo-de-combustivel/">Consumo de combustível</a> </li><li><a href="/pt/energia/">Energia</a> </li><li><a href="/pt/potencia/">Potência</a> </li><li><a href="/pt/temperatura/">Temperatura</a> </li></ul></div><div class="group-holder"><h4>Fotometria</h4><ul><li><a href="/pt/energia-luminosa/">Energia Luminosa</a> </li><li><a href="/pt/fluxo-luminoso/">Fluxo luminoso</a> </li><li><a href="/pt/iluminancia/">Iluminância</a> </li><li><a href="/pt/intensidade-luminosa/">Intensidade luminosa</a> </li><li><a href="/pt/luminancia/">Luminância</a> </li></ul></div><div class="group-holder"><h4>Magnetismo</h4><ul><li><a href="/pt/densidade-do-fluxo-magnetico/">Densidade do fluxo magnético</a> </li><li><a href="/pt/fluxo-de-inducao-magnetica/">Fluxo de indução magnética</a> </li><li><a href="/pt/forca-magnetomotiva/">Força Magnetomotiva</a> </li><li><a href="/pt/inducao-magnetica/">Indução magnética</a> </li></ul></div><div class="group-holder"><h4>Mecânica</h4><ul><li><a href="/pt/forca/">Força</a> </li><li><a href="/pt/imc/">Índice de massa corporal (IMC)</a> </li><li><a href="/pt/massa/">Massa</a> </li><li><a href="/pt/torque/">Torque</a> </li></ul></div><div class="group-holder"><h4>Movimento</h4><ul><li><a href="/pt/aceleracao/">Aceleração</a> </li><li><a href="/pt/corrida/">Corrida</a> </li><li><a href="/pt/velocidade/">Velocidade</a> </li><li><a href="/pt/velocidade-do-vento/">Velocidade do vento</a> </li></ul></div><div class="group-holder"><h4>Química</h4><ul><li><a href="/pt/densidade/">Densidade</a> </li><li><a href="/pt/massa-molar/">Massa molar</a> </li><li><a href="/pt/quantidade-de-materia/">Quantidade de matéria</a> </li><li><a href="/pt/viscosidade-cinematica/">Viscosidade Cinemática</a> </li><li><a href="/pt/viscosidade-dinamica/">Viscosidade dinâmica</a> </li></ul></div><div class="group-holder"><h4>Roupa</h4><ul><li><a href="/pt/roupa-vestido-e-naipe/">Roupa: vestido e naipe</a> </li><li><a href="/pt/tamanho-do-calcado/">Tamanho do Calçado</a> </li><li><a href="/pt/tamanho-do-chapeu/">Tamanho do chapéu</a> </li><li><a href="/pt/tamanho-do-sapato-para-criancas/">Tamanho do sapato para crianças</a> </li></ul></div><div class="group-holder"><h4>Tempo</h4><ul><li><a href="/pt/calendario-de-gravidez/">Calendário de gravidez</a> </li><li><a href="/pt/tempo/">Tempo</a> </li><li><a href="/pt/zonas-horarias/">Zonas horárias</a> </li></ul></div><div class="group-holder"><h4>Vazão</h4><ul><li><a href="/pt/vazao-em-massa/">Vazão em massa</a> </li><li><a href="/pt/vazao-volumetrica/">Vazão volumétrica</a> </li></ul></div><div class="group-holder"><h4>Outro</h4><ul><li><a href="/pt/angulo/">Ângulo</a> </li><li><a href="/pt/calculadora-de-tamanho-de-pneu-de-carro/">Calculadora de tamanho de pneu de carro</a> </li><li><a href="/pt/frequencia/">Frequência</a> </li><li><a href="/pt/moeda/">Moeda</a> </li><li><a href="/pt/numerais/">Numerais</a> </li><li><a href="/pt/pressao/">Pressão</a> </li><li><a href="/pt/tamanho-de-monitor-e-tv/">Tamanho de monitor e TV</a> </li><li><a href="/pt/tamanho-de-papel/">Tamanho de papel</a> </li><li><a href="/pt/traducao/">Tradução</a> </li></ul></div>		</div>
	</div>
	<div class="row no-print">
		<div id="footer-popular">
			<h3>Mais conhecidos</h3>
<ul>
<li><a href="/pt/area/">Área</a></li><li><a href="/pt/comprimento/">Comprimento</a></li><li><a href="/pt/massa/">Massa</a></li><li><a href="/pt/moeda/">Moeda</a></li><li><a href="/pt/numerais/">Numerais</a></li><li><a href="/pt/pressao/">Pressão</a></li><li><a href="/pt/tamanho-do-calcado/">Tamanho do Calçado</a></li><li><a href="/pt/traducao/">Tradução</a></li><li><a href="/pt/velocidade/">Velocidade</a></li><li><a href="/pt/volume/">Volume</a></li></ul>
		</div>
		<div id="footer-language">
			<h3>Idioma</h3>
<ul>
<li><a href="/en/shoe-size/mexico.html"><strong>English</strong></a></li>
<li><a href="/pt/tamanho-do-calcado/mexico.html">Português</a></li>
<li><a href="/es/talla-de-calzado/mexico.html">Español</a></li>
<li><a href="/fr/taille-de-souliers/mexique.html">Français</a></li>
<li><a href="/ar/shoe-size/mexico.html">العربية</a></li>
<li><a href="/bg/nomera-na-obuvki/meksiko.html">Български</a></li>
<li><a href="/ca/numero-sabates/mexic.html">Català</a></li>
<li><a href="/cs/velikost-bot/mexiko.html">Čeština</a></li>
<li><a href="/da/skostorrelse/mexico.html">Dansk</a></li>
<li><a href="/de/schuhgrosse/mexiko.html">Deutsch</a></li>
<li><a href="/el/numero-paputsiu/mexiko.html">Ελληνικά</a></li>
<li><a href="/et/jalanoude-suurused/mehhiko.html">Eesti</a></li>
<li><a href="/fi/kengan-koko/meksiko.html">Suomi</a></li>
<li><a href="/he/shoe-size/mexico.html">עברית</a></li>
<li><a href="/hi/jute-ka-saiza/meksiko.html">हिन्दी</a></li>
<li><a href="/hr/velicina-cipela/meksiko.html">Hrvatski</a></li>
<li><a href="/hu/cipomeretek/mexiko.html">Magyar</a></li>
<li><a href="/id/ukuran-sepatu/meksiko.html">Bahasa Indonesia</a></li>
<li><a href="/it/misura-scarpe/messico.html">Italiano</a></li>
<li><a href="/ja/shoe-size/mexico.html">日本語</a></li>
<li><a href="/ko/shoe-size/mexico.html">한국어</a></li>
<li><a href="/nl/schoenmaat/mexico.html">Nederlands</a></li>
<li><a href="/no/skostorrelser/mexico.html">Norsk</a></li>
<li><a href="/pl/rozmiar-buta/meksyk.html">Polski</a></li>
<li><a href="/ru/razmer-obuvi/meksika.html">Русский</a></li>
<li><a href="/sk/velkost-topanok/mexiko.html">Slovenčina</a></li>
<li><a href="/sv/skostorlek/mexiko.html">Svenska</a></li>
<li><a href="/tr/ayakkabi-boyutu/meksika.html">Türkçe</a></li>
<li><a href="/uk/rozmir-vzuttya/meksyka.html">Украïнська</a></li>
<li><a href="/vi/co-giay/mexico.html">Tiếng Việt</a></li>
<li><a href="/zh-hans/shoe-size/mexico.html">简体中文</a></li>
<li><a href="/zh-hant/shoe-size/mexico.html">繁體中文</a></li>
</ul>
		</div>
	</div>

    <div class="row" id="footer-copy">
        <div class="col-md-12">
			&copy;2005-2021 Convertworld.com<br>
			<a href="#" id="settings" onclick="return false">Definições</a> &bullet;
			<a href="/pt/contato/">Contato</a> &bullet;
			<a href="/pt/mapa-do-site/">Mapa do Site</a> &bullet;
			<a href="/pt/politica-de-privacidade/">Política de privacidade</a>
		</div>
	</div>
</div>
</div>

<div id="settings-window">
<h3>Definições</h3>
<form action="/pt/tamanho-do-calcado/mexico.html" method="post">

<div class="form-group">
<label for="sDecimals">Decimais</label>
<select name="decimals" id="sDecimals" class="form-control">
<option value="0">0</option>
<option value="1">1</option>
<option value="2" selected="selected">2</option>
<option value="3">3</option>
<option value="4">4</option>
<option value="5">5</option>
<option value="6">6</option>
<option value="7">7</option>
<option value="8">8</option>
<option value="9">9</option>
<option value="10">10</option>
</select>
</div>

<div class="form-group">
<label for="sDecimals">Separador virgula</label>
<select name="comma" class="form-control">
<option value="," selected="selected">Virgula (",")</option>
<option value=".">Ponto (".")</option>
</select>
</div>

<div class="form-group">
<label for="sDecimals">Separador de mil</label>
<select name="thousand" class="form-control">
<option value="x">Nada</option>
<option value=" ">Espaço (" ")</option>
<option value=",">Virgula (",")</option>
<option value="." selected="selected">Ponto (".")</option>
</select>
</div>

<button type="submit" class="btn btn-default">Salvar</button>
<button type="button" class="btn btn-default" id="settings-close">Encerrar</button>
<input type="hidden" name="from" value="setting" />

</form>
</div>

<div id="hidden-resizer" style="display: none"></div>
<div id="share-square" style="display: none" class="no-print"></div>

<script type="text/javascript">
var tRTX;
dRf(function() {
	$('.submenu-parent').click(function() {
		var className = '.'+$(this).attr('id');
		if (!$(className).is(":visible")) {
			$('.submenu-child').hide();
			$(className).slideToggle(true);
		}
		return false;
	});
	$('.recaptcha-valid').click(function() {
		if ($('#g-recaptcha-response').val() == '') {
			$('.recaptcha-error').text('* Verifique se você não é um robô');
			return false;
		} else {
			return true;
		}
	});
	$('input[name=amount]').focus(function() {
		if (!$(this).hasClass('didFocus')) {
			$(this).val('');
			$(this).addClass('didFocus');
		}
	});
	$('#settings').click(function() {
		$('#settings-window').fadeIn(300);
		var h = $('#settings-window').height();
		var w = $('#settings-window').width();
		var w2 = $('#settings').width();
		var p = $('#settings').offset();
		$('#settings-window').css({
			'top': p.top - h - 0+'px',
			'left': p.left - w/2 + w2/2+'px'
		});
		return false;
	});
	$('#settings-close').click(function() {
		$('#settings-window').fadeOut(300);
	});
	$(window).on('resize', function(e) {
		clearTimeout(tRTX);
		tRTX = setTimeout(rTX, 250);
	});
	$('#share').click(function() {
		var create = $('.sharethis-inline-share-buttons').length==0;
		if (create) {
			$('#share-square').append('Compartilhe isso com<div class="sharethis-inline-share-buttons"><img src="/static/images/loading.gif"></div>Copiar este link<br><input value="https://www.convertworld.com/pt/tamanho-do-calcado/mexico.html" class="form-control" onclick="this.select()" onfocus="this.select()" readonly="true" style="width:calc(100% - 10px)">');
			$('#share-square').append('<div id="share-triangle"></div>');
			var s = document.createElement('script');
			s.type = 'text/javascript';
			s.src = '//platform-api.sharethis.com/js/sharethis.js#property=5908e8a75118280012a65fb7&product=inline-share-buttons&lang=es';
			s.async = true;
			document.getElementsByTagName('head')[0].appendChild(s);
		}

		if ($('#share-square').is(":visible")) {
			$('#share-square').fadeOut();
		} else {
			var offset = $('#share').offset();
			var height = $('#share').height();
			var btnWidth = $('#share').width();
			var wndWidth = $('#share-square').width();
			var top = offset.top + height + 10 + "px";
			var left = offset.left + btnWidth - wndWidth + "px";
			$('#share-square').css('top',top).css('left',left);
			$('#share-square').fadeIn();
			showAllShare(0);
		}
		return false;
	});
});
var shT;
function showAllShare(i) {
	if (i>60000) return;
	if ($('.st-btn:hidden').length > 0) {
		$('.st-btn:hidden').fadeIn();
	}
	var interval = 100;
	var next = i*2+interval;
	clearTimeout(shT);
	shT = setTimeout(function() {
		showAllShare(next);
	}, next);
}
function awR(f) {
	wR[wRi++] = f;
}
function rTX() {
	for (var i=0; i<wR.length; i++) wR[i]();
}
</script>

<script src="/static/js/cw-4-1-1.js"></script>

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-1393151-1']);
  _gaq.push(['_setCustomVar', 1, 'Page language', 'pt', 3]);
  _gaq.push(['_setCustomVar', 2, 'Page reference', 'shoe_size', 3]);
  _gaq.push(['_setCustomVar', 3, 'Site', 'Desktop', 3]);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();



awR(resultWidth);
function jsReady() {
	dRl = true;
	for (var i=0; i<dR.length; i++) dR[i]();
}
if (!dRl && typeof(convert) === "function") {
	jsReady();
}
</script>

</body>
</html>
