<!DOCTYPE html>
<html dir="ltr" lang="pt">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Converter Volume, Metro cúbico</title>
	<meta name="description" content="O metro cúbico é uma unidade de medida para volumes, padrão no Sistema Internacional de Unidades.">
	<meta name="robots" content="index,follow">
	<meta name="version" content="4.1.5">
	<meta name="copyrigt" content="Copyright (c) 2005-21">
	<meta name="rating" content="general">
	<link rel="shortcut icon" href="/favicon.ico" />
	<link rel="canonical" href="https://www.convertworld.com/pt/volume/m3.html" />
	<link rel="alternate" hreflang="ar" href="https://www.convertworld.com/ar/volume/m3.html" />
	<link rel="alternate" hreflang="bg" href="https://www.convertworld.com/bg/obem/kubichen-metur.html" />
	<link rel="alternate" hreflang="ca" href="https://www.convertworld.com/ca/volum/m3.html" />
	<link rel="alternate" hreflang="cs" href="https://www.convertworld.com/cs/objem/metr-krychlovy.html" />
	<link rel="alternate" hreflang="da" href="https://www.convertworld.com/da/volumen/m3.html" />
	<link rel="alternate" hreflang="de" href="https://www.convertworld.com/de/volumen/m3.html" />
	<link rel="alternate" hreflang="el" href="https://www.convertworld.com/el/ogkos/kyviko-metro.html" />
	<link rel="alternate" hreflang="en" href="https://www.convertworld.com/en/volume/m3.html" />
	<link rel="alternate" hreflang="es" href="https://www.convertworld.com/es/volumen/m3.html" />
	<link rel="alternate" hreflang="et" href="https://www.convertworld.com/et/ruumala/kuubikmeeter.html" />
	<link rel="alternate" hreflang="fi" href="https://www.convertworld.com/fi/tilavuus/m3.html" />
	<link rel="alternate" hreflang="fr" href="https://www.convertworld.com/fr/volume/m3.html" />
	<link rel="alternate" hreflang="he" href="https://www.convertworld.com/he/volume/m3.html" />
	<link rel="alternate" hreflang="hi" href="https://www.convertworld.com/hi/parimana/mitara-kyuba.html" />
	<link rel="alternate" hreflang="hr" href="https://www.convertworld.com/hr/obujam/metar-kubni.html" />
	<link rel="alternate" hreflang="hu" href="https://www.convertworld.com/hu/terfogat/kobmeter.html" />
	<link rel="alternate" hreflang="id" href="https://www.convertworld.com/id/isi/m3.html" />
	<link rel="alternate" hreflang="it" href="https://www.convertworld.com/it/volume/m3.html" />
	<link rel="alternate" hreflang="ja" href="https://www.convertworld.com/ja/volume/m3.html" />
	<link rel="alternate" hreflang="ko" href="https://www.convertworld.com/ko/volume/m3.html" />
	<link rel="alternate" hreflang="nl" href="https://www.convertworld.com/nl/volume/m3.html" />
	<link rel="alternate" hreflang="no" href="https://www.convertworld.com/no/volum/m3.html" />
	<link rel="alternate" hreflang="pl" href="https://www.convertworld.com/pl/objetosc/metry-szescienne.html" />
	<link rel="alternate" hreflang="pt" href="https://www.convertworld.com/pt/volume/m3.html" />
	<link rel="alternate" hreflang="ru" href="https://www.convertworld.com/ru/obyem/metr-kubicheskiy.html" />
	<link rel="alternate" hreflang="sk" href="https://www.convertworld.com/sk/objem/meter-kubicky.html" />
	<link rel="alternate" hreflang="sv" href="https://www.convertworld.com/sv/volym/kubikmeter.html" />
	<link rel="alternate" hreflang="tr" href="https://www.convertworld.com/tr/hacim/m3.html" />
	<link rel="alternate" hreflang="uk" href="https://www.convertworld.com/uk/obyem/m3.html" />
	<link rel="alternate" hreflang="vi" href="https://www.convertworld.com/vi/the-tich/m3.html" />
	<link rel="alternate" hreflang="zh-Hans" href="https://www.convertworld.com/zh-hans/volume/m3.html" />
	<link rel="alternate" hreflang="zh-Hant" href="https://www.convertworld.com/zh-hant/volume/m3.html" />
	<link rel="stylesheet" type="text/css" href="/static/css/cw-4-1-5.css">
	
	<style type="text/css">
	@media(max-width:768px){
		.navbar {background-image: url('/static/images/headstripe-sm.png')}
		#logo {background-image: url('/static/images/logo-sm.png')}
	}
	@media(max-width:630px){
		#logo {background-image: url('/static/images/logo-xs.png')}
	}
	@media(min-width:768px) {
		.navbar {background-image: url('/static/images/headstripe.png')}
		#logo {background-image: url('/static/images/logo.png')}
	}
	#search-btn {left:-33px}
	</style>
</head>
<body>

<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-6056781578010519",
    enable_page_level_ads: true
  });
</script>

<script type="text/javascript">
<!--
if (top.location != location) top.location.href = document.location.href;

var nT = '.';
var nD = ',';

var dR = [];
var dRi = 0;
var dRl = false;
var p = '';
var la = 'pt';
var wR = [];
var wRi = 0;

var lS;
var pS = [];

function dRf(f) {
	if (typeof(convert) === "function") f();
	else dR[dRi++] = f;
}
-->
</script>


<!-- Navigation -->
<nav class="navbar navbar-default" style="">
	<div class="container" id="logo">
		<a href="/pt/" id="logo-link" style="font-size:0">logo</a>
		<!-- Brand and toggle get grouped for better mobile display -->
		<div class="navbar-header">
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".bs-example-navbar-collapse-1" aria-expanded="false">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
		</div>
		
		<div id="head-filler"></div>

		<!-- Collect the nav links, forms, and other content for toggling -->
		<div class="collapse navbar-collapse bs-example-navbar-collapse-1">
			<ul class="nav navbar-nav">
				<li class="dropdown">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">MAIS CONHECIDOS</a>
					<ul class="dropdown-menu">
<li><a href="/pt/area/">Área</a></li><li><a href="/pt/comprimento/">Comprimento</a></li><li><a href="/pt/massa/">Massa</a></li><li><a href="/pt/moeda/">Moeda</a></li><li><a href="/pt/numerais/">Numerais</a></li><li><a href="/pt/pressao/">Pressão</a></li><li><a href="/pt/tamanho-do-calcado/">Tamanho do Calçado</a></li><li><a href="/pt/traducao/">Tradução</a></li><li><a href="/pt/velocidade/">Velocidade</a></li><li><a href="/pt/volume/">Volume</a></li>					</ul>
				</li>
				
				<li class="dropdown">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">POR FAMÍLIA</a>
					<ul class="dropdown-menu">
<li><a href="#" class="submenu-parent" id="sub0">Ciência da computação <span class="caret my-caret"></span></a></li><li class="submenu-child sub0"><a href="/pt/armazenagem-de-dados/"><span>Armazenagem de dados</span></a></li><li class="submenu-child sub0"><a href="/pt/largura-de-banda/"><span>Largura de banda</span></a></li><li><a href="#" class="submenu-parent" id="sub1">Desintegração radioativa <span class="caret my-caret"></span></a></li><li class="submenu-child sub1"><a href="/pt/desintegracao-radioativa/"><span>Desintegração radioativa</span></a></li><li class="submenu-child sub1"><a href="/pt/dose-absorvida/"><span>Dose absorvida</span></a></li><li class="submenu-child sub1"><a href="/pt/dose-equivalente/"><span>Dose equivalente</span></a></li><li><a href="#" class="submenu-parent" id="sub2">Dimensão <span class="caret my-caret"></span></a></li><li class="submenu-child sub2"><a href="/pt/area/"><span>Área</span></a></li><li class="submenu-child sub2"><a href="/pt/comprimento/"><span>Comprimento</span></a></li><li class="submenu-child sub2"><a href="/pt/volume/"><span>Volume</span></a></li><li><a href="#" class="submenu-parent" id="sub3">Electricidade <span class="caret my-caret"></span></a></li><li class="submenu-child sub3"><a href="/pt/capacitancia/"><span>Capacitância</span></a></li><li class="submenu-child sub3"><a href="/pt/carga-electrica/"><span>Carga eléctrica</span></a></li><li class="submenu-child sub3"><a href="/pt/condutancia-eletrica/"><span>Condutância elétrica</span></a></li><li class="submenu-child sub3"><a href="/pt/corrente-eletrica/"><span>Corrente elétrica</span></a></li><li class="submenu-child sub3"><a href="/pt/indutancia/"><span>Indutância</span></a></li><li class="submenu-child sub3"><a href="/pt/potencial-eletrico/"><span>Potencial elétrico</span></a></li><li class="submenu-child sub3"><a href="/pt/resistencia-eletrica/"><span>Resistência elétrica</span></a></li><li><a href="#" class="submenu-parent" id="sub4">Energia <span class="caret my-caret"></span></a></li><li class="submenu-child sub4"><a href="/pt/consumo-de-combustivel/"><span>Consumo de combustível</span></a></li><li class="submenu-child sub4"><a href="/pt/energia/"><span>Energia</span></a></li><li class="submenu-child sub4"><a href="/pt/potencia/"><span>Potência</span></a></li><li class="submenu-child sub4"><a href="/pt/temperatura/"><span>Temperatura</span></a></li><li><a href="#" class="submenu-parent" id="sub5">Fotometria <span class="caret my-caret"></span></a></li><li class="submenu-child sub5"><a href="/pt/energia-luminosa/"><span>Energia Luminosa</span></a></li><li class="submenu-child sub5"><a href="/pt/fluxo-luminoso/"><span>Fluxo luminoso</span></a></li><li class="submenu-child sub5"><a href="/pt/iluminancia/"><span>Iluminância</span></a></li><li class="submenu-child sub5"><a href="/pt/intensidade-luminosa/"><span>Intensidade luminosa</span></a></li><li class="submenu-child sub5"><a href="/pt/luminancia/"><span>Luminância</span></a></li><li><a href="#" class="submenu-parent" id="sub6">Magnetismo <span class="caret my-caret"></span></a></li><li class="submenu-child sub6"><a href="/pt/densidade-do-fluxo-magnetico/"><span>Densidade do fluxo magnético</span></a></li><li class="submenu-child sub6"><a href="/pt/fluxo-de-inducao-magnetica/"><span>Fluxo de indução magnética</span></a></li><li class="submenu-child sub6"><a href="/pt/forca-magnetomotiva/"><span>Força Magnetomotiva</span></a></li><li class="submenu-child sub6"><a href="/pt/inducao-magnetica/"><span>Indução magnética</span></a></li><li><a href="#" class="submenu-parent" id="sub7">Mecânica <span class="caret my-caret"></span></a></li><li class="submenu-child sub7"><a href="/pt/forca/"><span>Força</span></a></li><li class="submenu-child sub7"><a href="/pt/imc/"><span>Índice de massa corporal (IMC)</span></a></li><li class="submenu-child sub7"><a href="/pt/massa/"><span>Massa</span></a></li><li class="submenu-child sub7"><a href="/pt/torque/"><span>Torque</span></a></li><li><a href="#" class="submenu-parent" id="sub8">Movimento <span class="caret my-caret"></span></a></li><li class="submenu-child sub8"><a href="/pt/aceleracao/"><span>Aceleração</span></a></li><li class="submenu-child sub8"><a href="/pt/corrida/"><span>Corrida</span></a></li><li class="submenu-child sub8"><a href="/pt/velocidade/"><span>Velocidade</span></a></li><li class="submenu-child sub8"><a href="/pt/velocidade-do-vento/"><span>Velocidade do vento</span></a></li><li><a href="#" class="submenu-parent" id="sub9">Química <span class="caret my-caret"></span></a></li><li class="submenu-child sub9"><a href="/pt/densidade/"><span>Densidade</span></a></li><li class="submenu-child sub9"><a href="/pt/massa-molar/"><span>Massa molar</span></a></li><li class="submenu-child sub9"><a href="/pt/quantidade-de-materia/"><span>Quantidade de matéria</span></a></li><li class="submenu-child sub9"><a href="/pt/viscosidade-cinematica/"><span>Viscosidade Cinemática</span></a></li><li class="submenu-child sub9"><a href="/pt/viscosidade-dinamica/"><span>Viscosidade dinâmica</span></a></li><li><a href="#" class="submenu-parent" id="sub10">Roupa <span class="caret my-caret"></span></a></li><li class="submenu-child sub10"><a href="/pt/roupa-vestido-e-naipe/"><span>Roupa: vestido e naipe</span></a></li><li class="submenu-child sub10"><a href="/pt/tamanho-do-calcado/"><span>Tamanho do Calçado</span></a></li><li class="submenu-child sub10"><a href="/pt/tamanho-do-chapeu/"><span>Tamanho do chapéu</span></a></li><li class="submenu-child sub10"><a href="/pt/tamanho-do-sapato-para-criancas/"><span>Tamanho do sapato para crianças</span></a></li><li><a href="#" class="submenu-parent" id="sub11">Tempo <span class="caret my-caret"></span></a></li><li class="submenu-child sub11"><a href="/pt/calendario-de-gravidez/"><span>Calendário de gravidez</span></a></li><li class="submenu-child sub11"><a href="/pt/tempo/"><span>Tempo</span></a></li><li class="submenu-child sub11"><a href="/pt/zonas-horarias/"><span>Zonas horárias</span></a></li><li><a href="#" class="submenu-parent" id="sub12">Vazão <span class="caret my-caret"></span></a></li><li class="submenu-child sub12"><a href="/pt/vazao-em-massa/"><span>Vazão em massa</span></a></li><li class="submenu-child sub12"><a href="/pt/vazao-volumetrica/"><span>Vazão volumétrica</span></a></li><li><a href="#" class="submenu-parent" id="sub13">Outro <span class="caret my-caret"></span></a></li><li class="submenu-child sub13"><a href="/pt/angulo/"><span>Ângulo</span></a></li><li class="submenu-child sub13"><a href="/pt/calculadora-de-tamanho-de-pneu-de-carro/"><span>Calculadora de tamanho de pneu de carro</span></a></li><li class="submenu-child sub13"><a href="/pt/frequencia/"><span>Frequência</span></a></li><li class="submenu-child sub13"><a href="/pt/moeda/"><span>Moeda</span></a></li><li class="submenu-child sub13"><a href="/pt/numerais/"><span>Numerais</span></a></li><li class="submenu-child sub13"><a href="/pt/pressao/"><span>Pressão</span></a></li><li class="submenu-child sub13"><a href="/pt/tamanho-de-monitor-e-tv/"><span>Tamanho de monitor e TV</span></a></li><li class="submenu-child sub13"><a href="/pt/tamanho-de-papel/"><span>Tamanho de papel</span></a></li><li class="submenu-child sub13"><a href="/pt/traducao/"><span>Tradução</span></a></li>					</ul>
				</li>
			</ul>

			<ul class="nav navbar-nav navbar-right">
				<li><a href="/pt/gosta-do-site/">APOIE-NOS</a></li>
			</ul>

			<form class="navbar-form navbar-right" id="search-form" action="/pt/procure-resultado/" method="get">
				<div class="form-group" id="search-div">
					<input type="text" id="search-fld" name="q" class="form-control" placeholder="Procurar" autocomplete="off">
					<input type="submit" id="search-btn" value="">
				</div>
			</form>
			
		</div>
	
	</div>
</nav>

<div id="search-results" class="dropdown-menu"></div>

<script type="text/javascript">
var tS;
var tR;
var sS = 0;
dRf(function() {
	$('#search-fld').keydown(navigateSearch);
	$('#search-fld').keyup(searchResults);
	$('#search-results, #search-fld').mouseout(function() {
		tS = window.setTimeout(hideSearchRes, [500]);
	});
	$('#search-results, #search-fld').mouseover(function() {
		clearTimeout(tS);
	});
});
function hideSearchRes() {
	$('#search-results').fadeOut();
}
function ajaxSearch(text) {
	$.ajax({
		url: '/ajax/search.php',
		type: 'POST',
		data: {'text':text,'limit':10,'lang':'pt'},
		success: function(result){
			treatMatches(result, true);
			$('#search-spinner').remove();
		}
	});
}
function treatMatches(m, a) {
	if (!a) {
		$('#search-results').empty();
	}
	if (m.length > 0) {
		for (i in m) {
			if ($('#search-results > li').size() >= 10) {
				$('#search-results').append('<span>...</span>');
				break;
			}
			$('#search-results').append('<li><a href="' + m[i].u + '">' + m[i].t + '</a></li>');
		}
		var o = $('#search-div').offset();
		var h = $('#search-div').height();
		var w = $('#search-div').width();
		$('#search-results').css({'left':o.left,'top':o.top + h - 3,'min-width':w-29});
		$('#search-results').show();
	}
	if (a && $('#search-results').is(':empty')) {
		$('#search-results').hide();
	}
}
function searchNav(dir) {
	sS = Math.min(Math.max(sS + dir, 0), $('#search-results li').length);
	$('#search-results li').removeClass('selected');
	if (sS > 0) $('#search-results li:nth-child('+sS+')').addClass('selected');
}
function navigateSearch(e) {
	var navigate = 1;
	switch (e.keyCode) {
		case 38: // Up
			searchNav(-1);
			break;
		case 40: // Down
			searchNav(1);
			break;
		case 13: // Enter
			if (sS > 0) {
				console.log('ENTER');
				//Get link at place and go...
				var url = $('#search-results li.selected a').attr('href');
				if (url) {
					console.log(url);
					location.href = url;
					console.log('Navigated away..');
					e.preventDefault();
					return false;
				}
			}
			break;
	}
}
function searchResults() {
	var text = $('#search-fld').val();
	if (text != lS) {
		clearTimeout(tR);
		if (pS.length == 0) {
			$('#footer-groups').find('a').each(function(k, v) {
				var o = $(v);
				pS[pS.length] = {'t':o.text(),'u':o.attr('href')};
			});
		}
		var matches = [];
		for (i in pS) {
			if (isMatch(pS[i].t, text)) {
				matches[matches.length] = pS[i];
			}
		}
		treatMatches(matches, false);
		lS = text;
		if (matches.length < 10) {
			$('#search-results').append('<span id="search-spinner"><img src="/static/images/loading.gif"></span>');
			tR = window.setTimeout(function(){ajaxSearch(text)}, [500]);
			sS = 0;
			searchNav(-1);
		}
	}
}
function cleanString(t) {
	var from = "ÃÀÁÄÂÈÉËÊÌÍÏÎÒÓÖÔÙÚÜÛãàáäâèéëêìíïîòóöôùúüûÑñÇç",
		to   = "AAAAAEEEEIIIIOOOOUUUUaaaaaeeeeiiiioooouuuunncc",
		mapping = {};

	for(var i = 0, j = from.length; i < j; i++ )
		mapping[ from.charAt( i ) ] = to.charAt( i );

	var ret = [];
	for( var i = 0, j = t.length; i < j; i++ ) {
		var c = t.charAt( i );
		if( mapping.hasOwnProperty( t.charAt( i ) ) )
			ret.push( mapping[ c ] );
		else
			ret.push( c );
	}
	return ret.join('').toLowerCase();
}
function isMatch(h, n) {
	h = cleanString(h);
	n = cleanString(n);
	return h.indexOf(n) !== -1;
}
</script>
<!-- Contents -->
<div class="container">
	<div class="row" id="content-container">
		<div id="content-col" class="col-sm-9 col-lg-8">
			<a href="#" id="share"><img class="share" src="/static/images/trans.png" alt="Compartilhar" height="21" width="19" /> Compartilhar</a>
<h1>Metro cúbico (Métrico), volume</h1>


<p>
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- v4 intext -->
<ins class="adsbygoogle intext-ad"
     style="display:block"
     data-ad-client="ca-pub-6056781578010519"
     data-ad-slot="1903890962"
     data-ad-format="horizontal"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
O metro cúbico é uma unidade de medida para volumes, padrão no Sistema Internacional de Unidades. É derivada do metro, sendo equivalente a um cubo (sólido) com arestas de 1 metro. No dia-a-dia utiliza-se muito o litro, que equivale a 0,001 metros cúbicos, ou um decímetro cúbico.</p>



<form id="conv_volume_ext" class="extended-form" action="/pt/volume/m3.html" onsubmit="execute_volume_ext(true); return false;" method="post">

<p style="margin-top: 10px">
Digite o número de <strong>Metro cúbico</strong> que deseja converter na caixa de texto, para ver os resultados na tabela.</p>

<p style="clear:both">
<input type="text" value="1" name="amount" aria-label="Quantia" class="form-control extended-amount" style="text-align: right;" />

<select name="unit_from" aria-label="De" id="from_volume" class="form-control extended-from">
<option disabled="disabled" class="title">Métrico</option>
<option value="1.000000e-12||km³">Quilômetro cúbico</option>
<option value="0.001000000||m³" selected="selected">Metro cúbico</option>
<option value="0.01000000||hl">Hectoliter</option>
<option value="0.1||decaliter">Decalitro</option>
<option value="1.0||dm³">Decimeter cúbico</option>
<option value="1||l">Litro (l)</option>
<option value="10||dl">Decilitro</option>
<option value="100||cl">Centiliter</option>
<option value="1000||cm³">Centímetro cúbico</option>
<option value="1000||ml">Mililitro</option>
<option value="1000000||mm³">Milímetro cúbico</option>
<option value="1000000||µl">Microliter</option>
<option disabled="disabled">&nbsp;</option>
<option disabled="disabled" class="title">Líquido/seco Imperial Britânico</option>
<option value="0.006110602||barrel:2">Barril</option>
<option value="0.02749610||bu:1">Alqueire (bu)</option>
<option value="0.1099844||pk">Bique (pk)</option>
<option value="0.2199688||gal:2">Galão (gal)</option>
<option value="0.8798751||qt:1">Quarto (qt)</option>
<option value="1.759751||pt:2">Quartilho (pt)</option>
<option value="35.19501||oz:1">Onça fluida (oz)</option>
<option disabled="disabled">&nbsp;</option>
<option disabled="disabled" class="title">Medida de líquido norte americana</option>
<option value="8,107131e-7||acre foot">Pé de acre</option>
<option value="0,001307951||yd³">Terreno cúbico (yd³)</option>
<option value="0,006289813||barrel">Barril</option>
<option value="0,03531468||ft³">Pé cúbico (ft³)</option>
<option value="0,2641722||gal:1">Galão (gal)</option>
<option value="1,056688||qt:2">Quarto (qt)</option>
<option value="2,113376||pt">Quartilho (pt)</option>
<option value="8,453507||gill">Gill</option>
<option value="33,81402||oz">Onça fluida (oz)</option>
<option value="61,02376||in³">Polegada cúbica (in³)</option>
<option value="270,5122||fluid dram">Trago fluido</option>
<option value="16230,73||minim">Mínima</option>
<option disabled="disabled">&nbsp;</option>
<option disabled="disabled" class="title">EUA medida seca</option>
<option value="0,008648492||barrel:1">Barril</option>
<option value="0,02837759||bu">Alqueire (bu)</option>
<option value="0,1135104||pk:1">Bique (pk)</option>
<option value="0,2270208||gal">Galão (gal)</option>
<option value="0,9080832||qt">Quarto (qt)</option>
<option value="1,816166||pt:1">Quartilho (pt)</option>
<option value="7,264665||gill:1">Gill</option>
<option value="0.42377611111111111111111111111111||FBM">Pé de Tábua (FBM)</option>
<option disabled="disabled">&nbsp;</option>
<option disabled="disabled" class="title">Japonês</option>
<option value="0,005543548||koku:1">Koku</option>
<option value="0,05543548||to">To</option>
<option value="0,5543548||sho">Sho</option>
<option value="5,543548||go">Go</option>
<option disabled="disabled">&nbsp;</option>
<option disabled="disabled" class="title">Cozinha (EUA)</option>
<option value="4,226754||cup">Xícara</option>
<option value="67,62803||tablespoon:1">Colher de sopa</option>
<option value="202,8841||teaspoon:1">Colher de chá</option>
<option disabled="disabled">&nbsp;</option>
<option disabled="disabled" class="title">Cozinha (métrico)</option>
<option value="66,66667||tablespoon">Colher de sopa</option>
<option value="200,0000||teaspoon">Colher de chá</option>
<option value="1000,000||spice measure">Medida temperada</option>
</select>

<a href="#" onclick="converterChange('volume_ext', false);return false;">
<img class="change" src="/static/images/trans.png" alt="Mudar a conversa" title="Mudar a conversa" width="16" height="21" />
</a>

<select name="unit_to" aria-label="Para" id="to_volume" class="form-control extended-to">
<option disabled="disabled" class="title">Métrico</option>
<option value="1.000000e-12||km³">Quilômetro cúbico</option>
<option value="0.001000000||m³">Metro cúbico</option>
<option value="0.01000000||hl">Hectoliter</option>
<option value="0.1||decaliter">Decalitro</option>
<option value="1.0||dm³">Decimeter cúbico</option>
<option value="1||l" selected="selected">Litro (l)</option>
<option value="10||dl">Decilitro</option>
<option value="100||cl">Centiliter</option>
<option value="1000||cm³">Centímetro cúbico</option>
<option value="1000||ml">Mililitro</option>
<option value="1000000||mm³">Milímetro cúbico</option>
<option value="1000000||µl">Microliter</option>
<option disabled="disabled">&nbsp;</option>
<option disabled="disabled" class="title">Líquido/seco Imperial Britânico</option>
<option value="0.006110602||barrel:2">Barril</option>
<option value="0.02749610||bu:1">Alqueire (bu)</option>
<option value="0.1099844||pk">Bique (pk)</option>
<option value="0.2199688||gal:2">Galão (gal)</option>
<option value="0.8798751||qt:1">Quarto (qt)</option>
<option value="1.759751||pt:2">Quartilho (pt)</option>
<option value="35.19501||oz:1">Onça fluida (oz)</option>
<option disabled="disabled">&nbsp;</option>
<option disabled="disabled" class="title">Medida de líquido norte americana</option>
<option value="8,107131e-7||acre foot">Pé de acre</option>
<option value="0,001307951||yd³">Terreno cúbico (yd³)</option>
<option value="0,006289813||barrel">Barril</option>
<option value="0,03531468||ft³">Pé cúbico (ft³)</option>
<option value="0,2641722||gal:1">Galão (gal)</option>
<option value="1,056688||qt:2">Quarto (qt)</option>
<option value="2,113376||pt">Quartilho (pt)</option>
<option value="8,453507||gill">Gill</option>
<option value="33,81402||oz">Onça fluida (oz)</option>
<option value="61,02376||in³">Polegada cúbica (in³)</option>
<option value="270,5122||fluid dram">Trago fluido</option>
<option value="16230,73||minim">Mínima</option>
<option disabled="disabled">&nbsp;</option>
<option disabled="disabled" class="title">EUA medida seca</option>
<option value="0,008648492||barrel:1">Barril</option>
<option value="0,02837759||bu">Alqueire (bu)</option>
<option value="0,1135104||pk:1">Bique (pk)</option>
<option value="0,2270208||gal">Galão (gal)</option>
<option value="0,9080832||qt">Quarto (qt)</option>
<option value="1,816166||pt:1">Quartilho (pt)</option>
<option value="7,264665||gill:1">Gill</option>
<option value="0.42377611111111111111111111111111||FBM">Pé de Tábua (FBM)</option>
<option disabled="disabled">&nbsp;</option>
<option disabled="disabled" class="title">Japonês</option>
<option value="0,005543548||koku:1">Koku</option>
<option value="0,05543548||to">To</option>
<option value="0,5543548||sho">Sho</option>
<option value="5,543548||go">Go</option>
<option disabled="disabled">&nbsp;</option>
<option disabled="disabled" class="title">Cozinha (EUA)</option>
<option value="4,226754||cup">Xícara</option>
<option value="67,62803||tablespoon:1">Colher de sopa</option>
<option value="202,8841||teaspoon:1">Colher de chá</option>
<option disabled="disabled">&nbsp;</option>
<option disabled="disabled" class="title">Cozinha (métrico)</option>
<option value="66,66667||tablespoon">Colher de sopa</option>
<option value="200,0000||teaspoon">Colher de chá</option>
<option value="1000,000||spice measure">Medida temperada</option>
</select>




<select name="decimals" aria-label="decimais" class="form-control extended-decimals">
<option value="0">0 decimais</option>
<option value="1">1 decimais</option>
<option value="2" selected="selected">2 decimais</option>
<option value="3">3 decimais</option>
<option value="4">4 decimais</option>
<option value="5">5 decimais</option>
<option value="6">6 decimais</option>
<option value="7">7 decimais</option>
<option value="8">8 decimais</option>
<option value="9">9 decimais</option>
<option value="10">10 decimais</option>
</select>
<a href="#" onclick="execute_volume_ext(true);return false;">
<img class="ok" src="/static/images/trans.png" alt="Converter" title="Converter" width="36" height="36" />
</a>
</p>
</form>

<div class="extended_result_container result_container">
<div id="result-from">From</div>
<div id="result-equals">é igual a</div>
<div id="result-to">To</div>
</div>
<div id="unit-groups"><div class="unit-group-container"><h3>Métrico</h3><ul><li class="odd"><p class="unit-literal"><a href="/pt/volume/km3.html">Quilômetro cúbico</a></p> <p id="value_1" class="unit_number">-</p>
<input type="hidden" name="unit" value="1.000000e-12||1" />
<div style="clear: both"></div></li><li class="even bold-unit"><p class="unit-literal"><a href="/pt/volume/m3.html">Metro cúbico</a></p> <p id="value_2" class="unit_number">-</p>
<input type="hidden" name="unit" value="0.001000000||2" />
<div style="clear: both"></div></li><li class="odd"><p class="unit-literal"><a href="/pt/volume/hl.html">Hectoliter</a></p> <p id="value_3" class="unit_number">-</p>
<input type="hidden" name="unit" value="0.01000000||3" />
<div style="clear: both"></div></li><li class="even"><p class="unit-literal"><a href="/pt/volume/decalitro.html">Decalitro</a></p> <p id="value_4" class="unit_number">-</p>
<input type="hidden" name="unit" value="0.1||4" />
<div style="clear: both"></div></li><li class="odd"><p class="unit-literal"><a href="/pt/volume/dm3.html">Decimeter cúbico</a></p> <p id="value_5" class="unit_number">-</p>
<input type="hidden" name="unit" value="1.0||5" />
<div style="clear: both"></div></li><li class="even"><p class="unit-literal"><a href="/pt/volume/litro.html">Litro (l)</a></p> <p id="value_6" class="unit_number">-</p>
<input type="hidden" name="unit" value="1||6" />
<div style="clear: both"></div></li><li class="odd"><p class="unit-literal"><a href="/pt/volume/dl.html">Decilitro</a></p> <p id="value_7" class="unit_number">-</p>
<input type="hidden" name="unit" value="10||7" />
<div style="clear: both"></div></li><li class="even"><p class="unit-literal"><a href="/pt/volume/cl.html">Centiliter</a></p> <p id="value_8" class="unit_number">-</p>
<input type="hidden" name="unit" value="100||8" />
<div style="clear: both"></div></li><li class="odd"><p class="unit-literal"><a href="/pt/volume/cm3.html">Centímetro cúbico</a></p> <p id="value_9" class="unit_number">-</p>
<input type="hidden" name="unit" value="1000||9" />
<div style="clear: both"></div></li><li class="even"><p class="unit-literal"><a href="/pt/volume/ml.html">Mililitro</a></p> <p id="value_10" class="unit_number">-</p>
<input type="hidden" name="unit" value="1000||10" />
<div style="clear: both"></div></li><li class="odd"><p class="unit-literal"><a href="/pt/volume/mm3.html">Milímetro cúbico</a></p> <p id="value_11" class="unit_number">-</p>
<input type="hidden" name="unit" value="1000000||11" />
<div style="clear: both"></div></li><li class="even"><p class="unit-literal"><a href="/pt/volume/ul.html">Microliter</a></p> <p id="value_12" class="unit_number">-</p>
<input type="hidden" name="unit" value="1000000||12" />
<div style="clear: both"></div></li><li class="odd"><p class="unit-literal">&nbsp;</p><div style="clear: both"></div></li></ul></div><div class="unit-group-container"><h3>Líquido/seco Imperial Britânico</h3><ul><li class="odd"><p class="unit-literal"><a href="/pt/volume/barril-liquido-seco-imperial-britanico.html">Barril</a></p> <p id="value_13" class="unit_number">-</p>
<input type="hidden" name="unit" value="0.006110602||13" />
<div style="clear: both"></div></li><li class="even"><p class="unit-literal"><a href="/pt/volume/alqueire-liquido-seco-imperial-britanico.html">Alqueire (bu)</a></p> <p id="value_14" class="unit_number">-</p>
<input type="hidden" name="unit" value="0.02749610||14" />
<div style="clear: both"></div></li><li class="odd"><p class="unit-literal"><a href="/pt/volume/bique.html">Bique (pk)</a></p> <p id="value_15" class="unit_number">-</p>
<input type="hidden" name="unit" value="0.1099844||15" />
<div style="clear: both"></div></li><li class="even"><p class="unit-literal"><a href="/pt/volume/galao-liquido-seco-imperial-britanico.html">Galão (gal)</a></p> <p id="value_16" class="unit_number">-</p>
<input type="hidden" name="unit" value="0.2199688||16" />
<div style="clear: both"></div></li><li class="odd"><p class="unit-literal"><a href="/pt/volume/quarto-liquido-seco-imperial-britanico.html">Quarto (qt)</a></p> <p id="value_17" class="unit_number">-</p>
<input type="hidden" name="unit" value="0.8798751||17" />
<div style="clear: both"></div></li><li class="even"><p class="unit-literal"><a href="/pt/volume/quartilho-liquido-seco-imperial-britanico.html">Quartilho (pt)</a></p> <p id="value_18" class="unit_number">-</p>
<input type="hidden" name="unit" value="1.759751||18" />
<div style="clear: both"></div></li><li class="odd"><p class="unit-literal"><a href="/pt/volume/onca-fluida-liquido-seco-imperial-britanico.html">Onça fluida (oz)</a></p> <p id="value_19" class="unit_number">-</p>
<input type="hidden" name="unit" value="35.19501||19" />
<div style="clear: both"></div></li><li class="even"><p class="unit-literal">&nbsp;</p><div style="clear: both"></div></li></ul></div><div class="unit-group-container"><h3>Medida de líquido norte americana</h3><ul><li class="odd"><p class="unit-literal"><a href="/pt/volume/pe-de-acre.html">Pé de acre</a></p> <p id="value_20" class="unit_number">-</p>
<input type="hidden" name="unit" value="8,107131e-7||20" />
<div style="clear: both"></div></li><li class="even"><p class="unit-literal"><a href="/pt/volume/terreno-cubico.html">Terreno cúbico (yd³)</a></p> <p id="value_21" class="unit_number">-</p>
<input type="hidden" name="unit" value="0,001307951||21" />
<div style="clear: both"></div></li><li class="odd"><p class="unit-literal"><a href="/pt/volume/barril.html">Barril</a></p> <p id="value_22" class="unit_number">-</p>
<input type="hidden" name="unit" value="0,006289813||22" />
<div style="clear: both"></div></li><li class="even"><p class="unit-literal"><a href="/pt/volume/pe-cubico.html">Pé cúbico (ft³)</a></p> <p id="value_23" class="unit_number">-</p>
<input type="hidden" name="unit" value="0,03531468||23" />
<div style="clear: both"></div></li><li class="odd"><p class="unit-literal"><a href="/pt/volume/galao-medida-de-liquido-norte-americana.html">Galão (gal)</a></p> <p id="value_24" class="unit_number">-</p>
<input type="hidden" name="unit" value="0,2641722||24" />
<div style="clear: both"></div></li><li class="even"><p class="unit-literal"><a href="/pt/volume/quarto-medida-de-liquido-norte-americana.html">Quarto (qt)</a></p> <p id="value_25" class="unit_number">-</p>
<input type="hidden" name="unit" value="1,056688||25" />
<div style="clear: both"></div></li><li class="odd"><p class="unit-literal"><a href="/pt/volume/quartilho.html">Quartilho (pt)</a></p> <p id="value_26" class="unit_number">-</p>
<input type="hidden" name="unit" value="2,113376||26" />
<div style="clear: both"></div></li><li class="even"><p class="unit-literal"><a href="/pt/volume/gill.html">Gill</a></p> <p id="value_27" class="unit_number">-</p>
<input type="hidden" name="unit" value="8,453507||27" />
<div style="clear: both"></div></li><li class="odd"><p class="unit-literal"><a href="/pt/volume/onca-fluida.html">Onça fluida (oz)</a></p> <p id="value_28" class="unit_number">-</p>
<input type="hidden" name="unit" value="33,81402||28" />
<div style="clear: both"></div></li><li class="even"><p class="unit-literal"><a href="/pt/volume/polegada-cubica.html">Polegada cúbica (in³)</a></p> <p id="value_29" class="unit_number">-</p>
<input type="hidden" name="unit" value="61,02376||29" />
<div style="clear: both"></div></li><li class="odd"><p class="unit-literal"><a href="/pt/volume/trago-fluido.html">Trago fluido</a></p> <p id="value_30" class="unit_number">-</p>
<input type="hidden" name="unit" value="270,5122||30" />
<div style="clear: both"></div></li><li class="even"><p class="unit-literal"><a href="/pt/volume/minima.html">Mínima</a></p> <p id="value_31" class="unit_number">-</p>
<input type="hidden" name="unit" value="16230,73||31" />
<div style="clear: both"></div></li><li class="odd"><p class="unit-literal">&nbsp;</p><div style="clear: both"></div></li></ul></div><div class="unit-group-container"><h3>EUA medida seca</h3><ul><li class="odd"><p class="unit-literal"><a href="/pt/volume/barril-eua-medida-seca.html">Barril</a></p> <p id="value_32" class="unit_number">-</p>
<input type="hidden" name="unit" value="0,008648492||32" />
<div style="clear: both"></div></li><li class="even"><p class="unit-literal"><a href="/pt/volume/alqueire.html">Alqueire (bu)</a></p> <p id="value_33" class="unit_number">-</p>
<input type="hidden" name="unit" value="0,02837759||33" />
<div style="clear: both"></div></li><li class="odd"><p class="unit-literal"><a href="/pt/volume/bique-eua-medida-seca.html">Bique (pk)</a></p> <p id="value_34" class="unit_number">-</p>
<input type="hidden" name="unit" value="0,1135104||34" />
<div style="clear: both"></div></li><li class="even"><p class="unit-literal"><a href="/pt/volume/galao.html">Galão (gal)</a></p> <p id="value_35" class="unit_number">-</p>
<input type="hidden" name="unit" value="0,2270208||35" />
<div style="clear: both"></div></li><li class="odd"><p class="unit-literal"><a href="/pt/volume/quarto.html">Quarto (qt)</a></p> <p id="value_36" class="unit_number">-</p>
<input type="hidden" name="unit" value="0,9080832||36" />
<div style="clear: both"></div></li><li class="even"><p class="unit-literal"><a href="/pt/volume/quartilho-eua-medida-seca.html">Quartilho (pt)</a></p> <p id="value_37" class="unit_number">-</p>
<input type="hidden" name="unit" value="1,816166||37" />
<div style="clear: both"></div></li><li class="odd"><p class="unit-literal"><a href="/pt/volume/gill-eua-medida-seca.html">Gill</a></p> <p id="value_38" class="unit_number">-</p>
<input type="hidden" name="unit" value="7,264665||38" />
<div style="clear: both"></div></li><li class="even"><p class="unit-literal"><a href="/pt/volume/pe-de-tabua.html">Pé de Tábua (FBM)</a></p> <p id="value_39" class="unit_number">-</p>
<input type="hidden" name="unit" value="0.42377611111111111111111111111111||39" />
<div style="clear: both"></div></li><li class="odd"><p class="unit-literal">&nbsp;</p><div style="clear: both"></div></li></ul></div><div class="unit-group-container"><h3>Japonês</h3><ul><li class="odd"><p class="unit-literal"><a href="/pt/volume/koku-japones.html">Koku</a></p> <p id="value_40" class="unit_number">-</p>
<input type="hidden" name="unit" value="0,005543548||40" />
<div style="clear: both"></div></li><li class="even"><p class="unit-literal"><a href="/pt/volume/to.html">To</a></p> <p id="value_41" class="unit_number">-</p>
<input type="hidden" name="unit" value="0,05543548||41" />
<div style="clear: both"></div></li><li class="odd"><p class="unit-literal"><a href="/pt/volume/sho.html">Sho</a></p> <p id="value_42" class="unit_number">-</p>
<input type="hidden" name="unit" value="0,5543548||42" />
<div style="clear: both"></div></li><li class="even"><p class="unit-literal"><a href="/pt/volume/go.html">Go</a></p> <p id="value_43" class="unit_number">-</p>
<input type="hidden" name="unit" value="5,543548||43" />
<div style="clear: both"></div></li><li class="odd"><p class="unit-literal">&nbsp;</p><div style="clear: both"></div></li></ul></div><div class="unit-group-container"><h3>Cozinha (EUA)</h3><ul><li class="odd"><p class="unit-literal"><a href="/pt/volume/xicara.html">Xícara</a></p> <p id="value_44" class="unit_number">-</p>
<input type="hidden" name="unit" value="4,226754||44" />
<div style="clear: both"></div></li><li class="even"><p class="unit-literal"><a href="/pt/volume/colher-de-sopa-cozinha-eua.html">Colher de sopa</a></p> <p id="value_45" class="unit_number">-</p>
<input type="hidden" name="unit" value="67,62803||45" />
<div style="clear: both"></div></li><li class="odd"><p class="unit-literal"><a href="/pt/volume/colher-de-cha-cozinha-eua.html">Colher de chá</a></p> <p id="value_46" class="unit_number">-</p>
<input type="hidden" name="unit" value="202,8841||46" />
<div style="clear: both"></div></li><li class="even"><p class="unit-literal">&nbsp;</p><div style="clear: both"></div></li></ul></div><div class="unit-group-container"><h3>Cozinha (métrico)</h3><ul><li class="odd"><p class="unit-literal"><a href="/pt/volume/colher-de-sopa.html">Colher de sopa</a></p> <p id="value_47" class="unit_number">-</p>
<input type="hidden" name="unit" value="66,66667||47" />
<div style="clear: both"></div></li><li class="even"><p class="unit-literal"><a href="/pt/volume/colher-de-cha.html">Colher de chá</a></p> <p id="value_48" class="unit_number">-</p>
<input type="hidden" name="unit" value="200,0000||48" />
<div style="clear: both"></div></li><li class="odd"><p class="unit-literal"><a href="/pt/volume/medida-temperada.html">Medida temperada</a></p> <p id="value_49" class="unit_number">-</p>
<input type="hidden" name="unit" value="1000,000||49" />
<div style="clear: both"></div></li><li class="even"><p class="unit-literal">&nbsp;</p><div style="clear: both"></div></li></ul></div></div>


<h4>Outros pares de conversão em volume</h4><ul><li><a href="/pt/volume/m3/m3-para-litros.html">Conversão de metros cúbicos para litros</a></li></ul>




<script type="text/javascript">
<!--
function execute_volume_ext(clicked) {
	if (document.forms && document.forms['conv_volume_ext']) {
		var from = document.forms['conv_volume_ext'].unit_from.value;
		var elms = document.getElementsByName('unit');
		var amount = document.forms['conv_volume_ext'].amount.value;
		var decimals = document.forms['conv_volume_ext'].decimals.value;
		var amount_int = amount - 0;
		for (var i=0; i<elms.length; i++) {
			convert(amount, from, elms[i].value, false, false, decimals);
		}
		convert(amount, from, $('#to_volume').val(), 'result-to', true, decimals);
		var cookie = 'default_decimals';
		if (getCookie(cookie) != decimals) {
			setCookie(cookie, decimals, null, '/');
		}
		$('#result-from').text(amount + ' ' + text2short($('#from_volume option:selected').text()));
		resultWidth(clicked);
	} else {
		if (clicked) {
			alert('Converter error. Conversion not supported by browser.');
		}
	}
}
dRf(function() {
	execute_volume_ext(false);
});
-->
</script>


		</div>
		<div class="col-sm-3 col-lg-4" id="far-right-ad">
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- v4 sidebar -->
<ins class="adsbygoogle sidebar-ad"
     style="display:block"
     data-ad-client="ca-pub-6056781578010519"
     data-ad-slot="9985560963"
     data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
		</div>
	</div>
</div>

<div id="footer-wrap">
<div id="footer" class="container">
	<!-- Footer -->
	
	<div class="row no-print">
		<div id="footer-groups" style="">
			<div class="h3-wrapper">
				<h3>Conversores por área</h3>
			</div>
<div class="group-holder"><h4>Ciência da computação</h4><ul><li><a href="/pt/armazenagem-de-dados/">Armazenagem de dados</a> </li><li><a href="/pt/largura-de-banda/">Largura de banda</a> </li></ul></div><div class="group-holder"><h4>Desintegração radioativa</h4><ul><li><a href="/pt/desintegracao-radioativa/">Desintegração radioativa</a> </li><li><a href="/pt/dose-absorvida/">Dose absorvida</a> </li><li><a href="/pt/dose-equivalente/">Dose equivalente</a> </li></ul></div><div class="group-holder"><h4>Dimensão</h4><ul><li><a href="/pt/area/">Área</a> </li><li><a href="/pt/comprimento/">Comprimento</a> </li><li><a href="/pt/volume/">Volume</a> </li></ul></div><div class="group-holder"><h4>Electricidade</h4><ul><li><a href="/pt/capacitancia/">Capacitância</a> </li><li><a href="/pt/carga-electrica/">Carga eléctrica</a> </li><li><a href="/pt/condutancia-eletrica/">Condutância elétrica</a> </li><li><a href="/pt/corrente-eletrica/">Corrente elétrica</a> </li><li><a href="/pt/indutancia/">Indutância</a> </li><li><a href="/pt/potencial-eletrico/">Potencial elétrico</a> </li><li><a href="/pt/resistencia-eletrica/">Resistência elétrica</a> </li></ul></div><div class="group-holder"><h4>Energia</h4><ul><li><a href="/pt/consumo-de-combustivel/">Consumo de combustível</a> </li><li><a href="/pt/energia/">Energia</a> </li><li><a href="/pt/potencia/">Potência</a> </li><li><a href="/pt/temperatura/">Temperatura</a> </li></ul></div><div class="group-holder"><h4>Fotometria</h4><ul><li><a href="/pt/energia-luminosa/">Energia Luminosa</a> </li><li><a href="/pt/fluxo-luminoso/">Fluxo luminoso</a> </li><li><a href="/pt/iluminancia/">Iluminância</a> </li><li><a href="/pt/intensidade-luminosa/">Intensidade luminosa</a> </li><li><a href="/pt/luminancia/">Luminância</a> </li></ul></div><div class="group-holder"><h4>Magnetismo</h4><ul><li><a href="/pt/densidade-do-fluxo-magnetico/">Densidade do fluxo magnético</a> </li><li><a href="/pt/fluxo-de-inducao-magnetica/">Fluxo de indução magnética</a> </li><li><a href="/pt/forca-magnetomotiva/">Força Magnetomotiva</a> </li><li><a href="/pt/inducao-magnetica/">Indução magnética</a> </li></ul></div><div class="group-holder"><h4>Mecânica</h4><ul><li><a href="/pt/forca/">Força</a> </li><li><a href="/pt/imc/">Índice de massa corporal (IMC)</a> </li><li><a href="/pt/massa/">Massa</a> </li><li><a href="/pt/torque/">Torque</a> </li></ul></div><div class="group-holder"><h4>Movimento</h4><ul><li><a href="/pt/aceleracao/">Aceleração</a> </li><li><a href="/pt/corrida/">Corrida</a> </li><li><a href="/pt/velocidade/">Velocidade</a> </li><li><a href="/pt/velocidade-do-vento/">Velocidade do vento</a> </li></ul></div><div class="group-holder"><h4>Química</h4><ul><li><a href="/pt/densidade/">Densidade</a> </li><li><a href="/pt/massa-molar/">Massa molar</a> </li><li><a href="/pt/quantidade-de-materia/">Quantidade de matéria</a> </li><li><a href="/pt/viscosidade-cinematica/">Viscosidade Cinemática</a> </li><li><a href="/pt/viscosidade-dinamica/">Viscosidade dinâmica</a> </li></ul></div><div class="group-holder"><h4>Roupa</h4><ul><li><a href="/pt/roupa-vestido-e-naipe/">Roupa: vestido e naipe</a> </li><li><a href="/pt/tamanho-do-calcado/">Tamanho do Calçado</a> </li><li><a href="/pt/tamanho-do-chapeu/">Tamanho do chapéu</a> </li><li><a href="/pt/tamanho-do-sapato-para-criancas/">Tamanho do sapato para crianças</a> </li></ul></div><div class="group-holder"><h4>Tempo</h4><ul><li><a href="/pt/calendario-de-gravidez/">Calendário de gravidez</a> </li><li><a href="/pt/tempo/">Tempo</a> </li><li><a href="/pt/zonas-horarias/">Zonas horárias</a> </li></ul></div><div class="group-holder"><h4>Vazão</h4><ul><li><a href="/pt/vazao-em-massa/">Vazão em massa</a> </li><li><a href="/pt/vazao-volumetrica/">Vazão volumétrica</a> </li></ul></div><div class="group-holder"><h4>Outro</h4><ul><li><a href="/pt/angulo/">Ângulo</a> </li><li><a href="/pt/calculadora-de-tamanho-de-pneu-de-carro/">Calculadora de tamanho de pneu de carro</a> </li><li><a href="/pt/frequencia/">Frequência</a> </li><li><a href="/pt/moeda/">Moeda</a> </li><li><a href="/pt/numerais/">Numerais</a> </li><li><a href="/pt/pressao/">Pressão</a> </li><li><a href="/pt/tamanho-de-monitor-e-tv/">Tamanho de monitor e TV</a> </li><li><a href="/pt/tamanho-de-papel/">Tamanho de papel</a> </li><li><a href="/pt/traducao/">Tradução</a> </li></ul></div>		</div>
	</div>
	<div class="row no-print">
		<div id="footer-popular">
			<h3>Mais conhecidos</h3>
<ul>
<li><a href="/pt/area/">Área</a></li><li><a href="/pt/comprimento/">Comprimento</a></li><li><a href="/pt/massa/">Massa</a></li><li><a href="/pt/moeda/">Moeda</a></li><li><a href="/pt/numerais/">Numerais</a></li><li><a href="/pt/pressao/">Pressão</a></li><li><a href="/pt/tamanho-do-calcado/">Tamanho do Calçado</a></li><li><a href="/pt/traducao/">Tradução</a></li><li><a href="/pt/velocidade/">Velocidade</a></li><li><a href="/pt/volume/">Volume</a></li></ul>
		</div>
		<div id="footer-language">
			<h3>Idioma</h3>
<ul>
<li><a href="/en/volume/m3.html"><strong>English</strong></a></li>
<li><a href="/pt/volume/m3.html">Português</a></li>
<li><a href="/es/volumen/m3.html">Español</a></li>
<li><a href="/fr/volume/m3.html">Français</a></li>
<li><a href="/ar/volume/m3.html">العربية</a></li>
<li><a href="/bg/obem/kubichen-metur.html">Български</a></li>
<li><a href="/ca/volum/m3.html">Català</a></li>
<li><a href="/cs/objem/metr-krychlovy.html">Čeština</a></li>
<li><a href="/da/volumen/m3.html">Dansk</a></li>
<li><a href="/de/volumen/m3.html">Deutsch</a></li>
<li><a href="/el/ogkos/kyviko-metro.html">Ελληνικά</a></li>
<li><a href="/et/ruumala/kuubikmeeter.html">Eesti</a></li>
<li><a href="/fi/tilavuus/m3.html">Suomi</a></li>
<li><a href="/he/volume/m3.html">עברית</a></li>
<li><a href="/hi/parimana/mitara-kyuba.html">हिन्दी</a></li>
<li><a href="/hr/obujam/metar-kubni.html">Hrvatski</a></li>
<li><a href="/hu/terfogat/kobmeter.html">Magyar</a></li>
<li><a href="/id/isi/m3.html">Bahasa Indonesia</a></li>
<li><a href="/it/volume/m3.html">Italiano</a></li>
<li><a href="/ja/volume/m3.html">日本語</a></li>
<li><a href="/ko/volume/m3.html">한국어</a></li>
<li><a href="/nl/volume/m3.html">Nederlands</a></li>
<li><a href="/no/volum/m3.html">Norsk</a></li>
<li><a href="/pl/objetosc/metry-szescienne.html">Polski</a></li>
<li><a href="/ru/obyem/metr-kubicheskiy.html">Русский</a></li>
<li><a href="/sk/objem/meter-kubicky.html">Slovenčina</a></li>
<li><a href="/sv/volym/kubikmeter.html">Svenska</a></li>
<li><a href="/tr/hacim/m3.html">Türkçe</a></li>
<li><a href="/uk/obyem/m3.html">Украïнська</a></li>
<li><a href="/vi/the-tich/m3.html">Tiếng Việt</a></li>
<li><a href="/zh-hans/volume/m3.html">简体中文</a></li>
<li><a href="/zh-hant/volume/m3.html">繁體中文</a></li>
</ul>
		</div>
	</div>

    <div class="row" id="footer-copy">
        <div class="col-md-12">
			&copy;2005-2021 Convertworld.com<br>
			<a href="#" id="settings" onclick="return false">Definições</a> &bullet;
			<a href="/pt/contato/">Contato</a> &bullet;
			<a href="/pt/mapa-do-site/">Mapa do Site</a> &bullet;
			<a href="/pt/politica-de-privacidade/">Política de privacidade</a>
		</div>
	</div>
</div>
</div>

<div id="settings-window">
<h3>Definições</h3>
<form action="/pt/volume/m3.html" method="post">

<div class="form-group">
<label for="sDecimals">Decimais</label>
<select name="decimals" id="sDecimals" class="form-control">
<option value="0">0</option>
<option value="1">1</option>
<option value="2" selected="selected">2</option>
<option value="3">3</option>
<option value="4">4</option>
<option value="5">5</option>
<option value="6">6</option>
<option value="7">7</option>
<option value="8">8</option>
<option value="9">9</option>
<option value="10">10</option>
</select>
</div>

<div class="form-group">
<label for="sDecimals">Separador virgula</label>
<select name="comma" class="form-control">
<option value="," selected="selected">Virgula (",")</option>
<option value=".">Ponto (".")</option>
</select>
</div>

<div class="form-group">
<label for="sDecimals">Separador de mil</label>
<select name="thousand" class="form-control">
<option value="x">Nada</option>
<option value=" ">Espaço (" ")</option>
<option value=",">Virgula (",")</option>
<option value="." selected="selected">Ponto (".")</option>
</select>
</div>

<button type="submit" class="btn btn-default">Salvar</button>
<button type="button" class="btn btn-default" id="settings-close">Encerrar</button>
<input type="hidden" name="from" value="setting" />

</form>
</div>

<div id="hidden-resizer" style="display: none"></div>
<div id="share-square" style="display: none" class="no-print"></div>

<script type="text/javascript">
var tRTX;
dRf(function() {
	$('.submenu-parent').click(function() {
		var className = '.'+$(this).attr('id');
		if (!$(className).is(":visible")) {
			$('.submenu-child').hide();
			$(className).slideToggle(true);
		}
		return false;
	});
	$('.recaptcha-valid').click(function() {
		if ($('#g-recaptcha-response').val() == '') {
			$('.recaptcha-error').text('* Verifique se você não é um robô');
			return false;
		} else {
			return true;
		}
	});
	$('input[name=amount]').focus(function() {
		if (!$(this).hasClass('didFocus')) {
			$(this).val('');
			$(this).addClass('didFocus');
		}
	});
	$('#settings').click(function() {
		$('#settings-window').fadeIn(300);
		var h = $('#settings-window').height();
		var w = $('#settings-window').width();
		var w2 = $('#settings').width();
		var p = $('#settings').offset();
		$('#settings-window').css({
			'top': p.top - h - 0+'px',
			'left': p.left - w/2 + w2/2+'px'
		});
		return false;
	});
	$('#settings-close').click(function() {
		$('#settings-window').fadeOut(300);
	});
	$(window).on('resize', function(e) {
		clearTimeout(tRTX);
		tRTX = setTimeout(rTX, 250);
	});
	$('#share').click(function() {
		var create = $('.sharethis-inline-share-buttons').length==0;
		if (create) {
			$('#share-square').append('Compartilhe isso com<div class="sharethis-inline-share-buttons"><img src="/static/images/loading.gif"></div>Copiar este link<br><input value="https://www.convertworld.com/pt/volume/m3.html" class="form-control" onclick="this.select()" onfocus="this.select()" readonly="true" style="width:calc(100% - 10px)">');
			$('#share-square').append('<div id="share-triangle"></div>');
			var s = document.createElement('script');
			s.type = 'text/javascript';
			s.src = '//platform-api.sharethis.com/js/sharethis.js#property=5908e8a75118280012a65fb7&product=inline-share-buttons&lang=es';
			s.async = true;
			document.getElementsByTagName('head')[0].appendChild(s);
		}

		if ($('#share-square').is(":visible")) {
			$('#share-square').fadeOut();
		} else {
			var offset = $('#share').offset();
			var height = $('#share').height();
			var btnWidth = $('#share').width();
			var wndWidth = $('#share-square').width();
			var top = offset.top + height + 10 + "px";
			var left = offset.left + btnWidth - wndWidth + "px";
			$('#share-square').css('top',top).css('left',left);
			$('#share-square').fadeIn();
			showAllShare(0);
		}
		return false;
	});
});
var shT;
function showAllShare(i) {
	if (i>60000) return;
	if ($('.st-btn:hidden').length > 0) {
		$('.st-btn:hidden').fadeIn();
	}
	var interval = 100;
	var next = i*2+interval;
	clearTimeout(shT);
	shT = setTimeout(function() {
		showAllShare(next);
	}, next);
}
function awR(f) {
	wR[wRi++] = f;
}
function rTX() {
	for (var i=0; i<wR.length; i++) wR[i]();
}
</script>

<script src="/static/js/cw-4-1-1.js"></script>

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-1393151-1']);
  _gaq.push(['_setCustomVar', 1, 'Page language', 'pt', 3]);
  _gaq.push(['_setCustomVar', 2, 'Page reference', 'volume', 3]);
  _gaq.push(['_setCustomVar', 3, 'Site', 'Desktop', 3]);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();



awR(resultWidth);
function jsReady() {
	dRl = true;
	for (var i=0; i<dR.length; i++) dR[i]();
}
if (!dRl && typeof(convert) === "function") {
	jsReady();
}
</script>

</body>
</html>
