<!DOCTYPE html>
<html dir="ltr" lang="pt">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Converter Largura de banda, Megabyte por dia</title>
	<meta name="description" content="Use esta ferramenta fácil para converter rapidamente Megabyte por dia como uma unidade de Largura de banda">
	<meta name="robots" content="index,follow">
	<meta name="version" content="4.1.5">
	<meta name="copyrigt" content="Copyright (c) 2005-21">
	<meta name="rating" content="general">
	<link rel="shortcut icon" href="/favicon.ico" />
	<link rel="canonical" href="https://www.convertworld.com/pt/largura-de-banda/megabyte-por-dia.html" />
	<link rel="alternate" hreflang="ar" href="https://www.convertworld.com/ar/bandwidth/megabyte-per-day.html" />
	<link rel="alternate" hreflang="bg" href="https://www.convertworld.com/bg/chestotna-lenta/megabait-za-den.html" />
	<link rel="alternate" hreflang="ca" href="https://www.convertworld.com/ca/ample-de-banda/megabyte-per-dia.html" />
	<link rel="alternate" hreflang="cs" href="https://www.convertworld.com/cs/bandwidth/megabajt-za-den.html" />
	<link rel="alternate" hreflang="da" href="https://www.convertworld.com/da/bandbredde/megabyte-per-dag.html" />
	<link rel="alternate" hreflang="de" href="https://www.convertworld.com/de/bandbreite/megabyte-pro-tag.html" />
	<link rel="alternate" hreflang="el" href="https://www.convertworld.com/el/evros-zonis/megabyte-ana-mera.html" />
	<link rel="alternate" hreflang="en" href="https://www.convertworld.com/en/bandwidth/megabyte-per-day.html" />
	<link rel="alternate" hreflang="es" href="https://www.convertworld.com/es/ancho-de-banda/megabyte-por-dia.html" />
	<link rel="alternate" hreflang="et" href="https://www.convertworld.com/et/ribalaius/megabaiti-paevas.html" />
	<link rel="alternate" hreflang="fi" href="https://www.convertworld.com/fi/kaistanleveys/megatavua-paiva.html" />
	<link rel="alternate" hreflang="fr" href="https://www.convertworld.com/fr/bande-passante/megabyte-par-jour.html" />
	<link rel="alternate" hreflang="he" href="https://www.convertworld.com/he/bandwidth/megabyte-per-day.html" />
	<link rel="alternate" hreflang="hi" href="https://www.convertworld.com/hi/baindavidtha/megabaita-prati-dina.html" />
	<link rel="alternate" hreflang="hr" href="https://www.convertworld.com/hr/propusnost-kanala/megabajt-po-danu.html" />
	<link rel="alternate" hreflang="hu" href="https://www.convertworld.com/hu/savszelesseg/megabajt-naponta.html" />
	<link rel="alternate" hreflang="id" href="https://www.convertworld.com/id/lebar-pita/megabita-per-hari.html" />
	<link rel="alternate" hreflang="it" href="https://www.convertworld.com/it/larghezza-di-banda/megabyte-al-giorno.html" />
	<link rel="alternate" hreflang="ja" href="https://www.convertworld.com/ja/bandwidth/megabyte-per-day.html" />
	<link rel="alternate" hreflang="ko" href="https://www.convertworld.com/ko/bandwidth/megabyte-per-day.html" />
	<link rel="alternate" hreflang="nl" href="https://www.convertworld.com/nl/bandbreedte/megabyte-per-dag.html" />
	<link rel="alternate" hreflang="no" href="https://www.convertworld.com/no/bandbredde/megabyte-per-dag.html" />
	<link rel="alternate" hreflang="pl" href="https://www.convertworld.com/pl/pasmo-przenoszenia/magabajt-dziennie.html" />
	<link rel="alternate" hreflang="pt" href="https://www.convertworld.com/pt/largura-de-banda/megabyte-por-dia.html" />
	<link rel="alternate" hreflang="ru" href="https://www.convertworld.com/ru/polosa-propuskaniya/megabayt-v-sutki.html" />
	<link rel="alternate" hreflang="sk" href="https://www.convertworld.com/sk/rychlost-prenosu/megabyte-za-den.html" />
	<link rel="alternate" hreflang="sv" href="https://www.convertworld.com/sv/bandbredd/megabyte-per-dag.html" />
	<link rel="alternate" hreflang="tr" href="https://www.convertworld.com/tr/bant-genisligi/megabyte-bolu-gun.html" />
	<link rel="alternate" hreflang="uk" href="https://www.convertworld.com/uk/shyryna-smuhy-propuskannya/mehabayt-na-den.html" />
	<link rel="alternate" hreflang="vi" href="https://www.convertworld.com/vi/bang-thong/megabyte-tren-ngay.html" />
	<link rel="alternate" hreflang="zh-Hans" href="https://www.convertworld.com/zh-hans/bandwidth/megabyte-per-day.html" />
	<link rel="alternate" hreflang="zh-Hant" href="https://www.convertworld.com/zh-hant/bandwidth/megabyte-per-day.html" />
	<link rel="stylesheet" type="text/css" href="/static/css/cw-4-1-5.css">
	
	<style type="text/css">
	@media(max-width:768px){
		.navbar {background-image: url('/static/images/headstripe-sm.png')}
		#logo {background-image: url('/static/images/logo-sm.png')}
	}
	@media(max-width:630px){
		#logo {background-image: url('/static/images/logo-xs.png')}
	}
	@media(min-width:768px) {
		.navbar {background-image: url('/static/images/headstripe.png')}
		#logo {background-image: url('/static/images/logo.png')}
	}
	#search-btn {left:-33px}
	</style>
</head>
<body>

<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-6056781578010519",
    enable_page_level_ads: true
  });
</script>

<script type="text/javascript">
<!--
if (top.location != location) top.location.href = document.location.href;

var nT = '.';
var nD = ',';

var dR = [];
var dRi = 0;
var dRl = false;
var p = '';
var la = 'pt';
var wR = [];
var wRi = 0;

var lS;
var pS = [];

function dRf(f) {
	if (typeof(convert) === "function") f();
	else dR[dRi++] = f;
}
-->
</script>


<!-- Navigation -->
<nav class="navbar navbar-default" style="">
	<div class="container" id="logo">
		<a href="/pt/" id="logo-link" style="font-size:0">logo</a>
		<!-- Brand and toggle get grouped for better mobile display -->
		<div class="navbar-header">
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".bs-example-navbar-collapse-1" aria-expanded="false">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
		</div>
		
		<div id="head-filler"></div>

		<!-- Collect the nav links, forms, and other content for toggling -->
		<div class="collapse navbar-collapse bs-example-navbar-collapse-1">
			<ul class="nav navbar-nav">
				<li class="dropdown">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">MAIS CONHECIDOS</a>
					<ul class="dropdown-menu">
<li><a href="/pt/area/">Área</a></li><li><a href="/pt/comprimento/">Comprimento</a></li><li><a href="/pt/massa/">Massa</a></li><li><a href="/pt/moeda/">Moeda</a></li><li><a href="/pt/numerais/">Numerais</a></li><li><a href="/pt/pressao/">Pressão</a></li><li><a href="/pt/tamanho-do-calcado/">Tamanho do Calçado</a></li><li><a href="/pt/traducao/">Tradução</a></li><li><a href="/pt/velocidade/">Velocidade</a></li><li><a href="/pt/volume/">Volume</a></li>					</ul>
				</li>
				
				<li class="dropdown">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">POR FAMÍLIA</a>
					<ul class="dropdown-menu">
<li><a href="#" class="submenu-parent" id="sub0">Ciência da computação <span class="caret my-caret"></span></a></li><li class="submenu-child sub0"><a href="/pt/armazenagem-de-dados/"><span>Armazenagem de dados</span></a></li><li class="submenu-child sub0"><a href="/pt/largura-de-banda/"><span>Largura de banda</span></a></li><li><a href="#" class="submenu-parent" id="sub1">Desintegração radioativa <span class="caret my-caret"></span></a></li><li class="submenu-child sub1"><a href="/pt/desintegracao-radioativa/"><span>Desintegração radioativa</span></a></li><li class="submenu-child sub1"><a href="/pt/dose-absorvida/"><span>Dose absorvida</span></a></li><li class="submenu-child sub1"><a href="/pt/dose-equivalente/"><span>Dose equivalente</span></a></li><li><a href="#" class="submenu-parent" id="sub2">Dimensão <span class="caret my-caret"></span></a></li><li class="submenu-child sub2"><a href="/pt/area/"><span>Área</span></a></li><li class="submenu-child sub2"><a href="/pt/comprimento/"><span>Comprimento</span></a></li><li class="submenu-child sub2"><a href="/pt/volume/"><span>Volume</span></a></li><li><a href="#" class="submenu-parent" id="sub3">Electricidade <span class="caret my-caret"></span></a></li><li class="submenu-child sub3"><a href="/pt/capacitancia/"><span>Capacitância</span></a></li><li class="submenu-child sub3"><a href="/pt/carga-electrica/"><span>Carga eléctrica</span></a></li><li class="submenu-child sub3"><a href="/pt/condutancia-eletrica/"><span>Condutância elétrica</span></a></li><li class="submenu-child sub3"><a href="/pt/corrente-eletrica/"><span>Corrente elétrica</span></a></li><li class="submenu-child sub3"><a href="/pt/indutancia/"><span>Indutância</span></a></li><li class="submenu-child sub3"><a href="/pt/potencial-eletrico/"><span>Potencial elétrico</span></a></li><li class="submenu-child sub3"><a href="/pt/resistencia-eletrica/"><span>Resistência elétrica</span></a></li><li><a href="#" class="submenu-parent" id="sub4">Energia <span class="caret my-caret"></span></a></li><li class="submenu-child sub4"><a href="/pt/consumo-de-combustivel/"><span>Consumo de combustível</span></a></li><li class="submenu-child sub4"><a href="/pt/energia/"><span>Energia</span></a></li><li class="submenu-child sub4"><a href="/pt/potencia/"><span>Potência</span></a></li><li class="submenu-child sub4"><a href="/pt/temperatura/"><span>Temperatura</span></a></li><li><a href="#" class="submenu-parent" id="sub5">Fotometria <span class="caret my-caret"></span></a></li><li class="submenu-child sub5"><a href="/pt/energia-luminosa/"><span>Energia Luminosa</span></a></li><li class="submenu-child sub5"><a href="/pt/fluxo-luminoso/"><span>Fluxo luminoso</span></a></li><li class="submenu-child sub5"><a href="/pt/iluminancia/"><span>Iluminância</span></a></li><li class="submenu-child sub5"><a href="/pt/intensidade-luminosa/"><span>Intensidade luminosa</span></a></li><li class="submenu-child sub5"><a href="/pt/luminancia/"><span>Luminância</span></a></li><li><a href="#" class="submenu-parent" id="sub6">Magnetismo <span class="caret my-caret"></span></a></li><li class="submenu-child sub6"><a href="/pt/densidade-do-fluxo-magnetico/"><span>Densidade do fluxo magnético</span></a></li><li class="submenu-child sub6"><a href="/pt/fluxo-de-inducao-magnetica/"><span>Fluxo de indução magnética</span></a></li><li class="submenu-child sub6"><a href="/pt/forca-magnetomotiva/"><span>Força Magnetomotiva</span></a></li><li class="submenu-child sub6"><a href="/pt/inducao-magnetica/"><span>Indução magnética</span></a></li><li><a href="#" class="submenu-parent" id="sub7">Mecânica <span class="caret my-caret"></span></a></li><li class="submenu-child sub7"><a href="/pt/forca/"><span>Força</span></a></li><li class="submenu-child sub7"><a href="/pt/imc/"><span>Índice de massa corporal (IMC)</span></a></li><li class="submenu-child sub7"><a href="/pt/massa/"><span>Massa</span></a></li><li class="submenu-child sub7"><a href="/pt/torque/"><span>Torque</span></a></li><li><a href="#" class="submenu-parent" id="sub8">Movimento <span class="caret my-caret"></span></a></li><li class="submenu-child sub8"><a href="/pt/aceleracao/"><span>Aceleração</span></a></li><li class="submenu-child sub8"><a href="/pt/corrida/"><span>Corrida</span></a></li><li class="submenu-child sub8"><a href="/pt/velocidade/"><span>Velocidade</span></a></li><li class="submenu-child sub8"><a href="/pt/velocidade-do-vento/"><span>Velocidade do vento</span></a></li><li><a href="#" class="submenu-parent" id="sub9">Química <span class="caret my-caret"></span></a></li><li class="submenu-child sub9"><a href="/pt/densidade/"><span>Densidade</span></a></li><li class="submenu-child sub9"><a href="/pt/massa-molar/"><span>Massa molar</span></a></li><li class="submenu-child sub9"><a href="/pt/quantidade-de-materia/"><span>Quantidade de matéria</span></a></li><li class="submenu-child sub9"><a href="/pt/viscosidade-cinematica/"><span>Viscosidade Cinemática</span></a></li><li class="submenu-child sub9"><a href="/pt/viscosidade-dinamica/"><span>Viscosidade dinâmica</span></a></li><li><a href="#" class="submenu-parent" id="sub10">Roupa <span class="caret my-caret"></span></a></li><li class="submenu-child sub10"><a href="/pt/roupa-vestido-e-naipe/"><span>Roupa: vestido e naipe</span></a></li><li class="submenu-child sub10"><a href="/pt/tamanho-do-calcado/"><span>Tamanho do Calçado</span></a></li><li class="submenu-child sub10"><a href="/pt/tamanho-do-chapeu/"><span>Tamanho do chapéu</span></a></li><li class="submenu-child sub10"><a href="/pt/tamanho-do-sapato-para-criancas/"><span>Tamanho do sapato para crianças</span></a></li><li><a href="#" class="submenu-parent" id="sub11">Tempo <span class="caret my-caret"></span></a></li><li class="submenu-child sub11"><a href="/pt/calendario-de-gravidez/"><span>Calendário de gravidez</span></a></li><li class="submenu-child sub11"><a href="/pt/tempo/"><span>Tempo</span></a></li><li class="submenu-child sub11"><a href="/pt/zonas-horarias/"><span>Zonas horárias</span></a></li><li><a href="#" class="submenu-parent" id="sub12">Vazão <span class="caret my-caret"></span></a></li><li class="submenu-child sub12"><a href="/pt/vazao-em-massa/"><span>Vazão em massa</span></a></li><li class="submenu-child sub12"><a href="/pt/vazao-volumetrica/"><span>Vazão volumétrica</span></a></li><li><a href="#" class="submenu-parent" id="sub13">Outro <span class="caret my-caret"></span></a></li><li class="submenu-child sub13"><a href="/pt/angulo/"><span>Ângulo</span></a></li><li class="submenu-child sub13"><a href="/pt/calculadora-de-tamanho-de-pneu-de-carro/"><span>Calculadora de tamanho de pneu de carro</span></a></li><li class="submenu-child sub13"><a href="/pt/frequencia/"><span>Frequência</span></a></li><li class="submenu-child sub13"><a href="/pt/moeda/"><span>Moeda</span></a></li><li class="submenu-child sub13"><a href="/pt/numerais/"><span>Numerais</span></a></li><li class="submenu-child sub13"><a href="/pt/pressao/"><span>Pressão</span></a></li><li class="submenu-child sub13"><a href="/pt/tamanho-de-monitor-e-tv/"><span>Tamanho de monitor e TV</span></a></li><li class="submenu-child sub13"><a href="/pt/tamanho-de-papel/"><span>Tamanho de papel</span></a></li><li class="submenu-child sub13"><a href="/pt/traducao/"><span>Tradução</span></a></li>					</ul>
				</li>
			</ul>

			<ul class="nav navbar-nav navbar-right">
				<li><a href="/pt/gosta-do-site/">APOIE-NOS</a></li>
			</ul>

			<form class="navbar-form navbar-right" id="search-form" action="/pt/procure-resultado/" method="get">
				<div class="form-group" id="search-div">
					<input type="text" id="search-fld" name="q" class="form-control" placeholder="Procurar" autocomplete="off">
					<input type="submit" id="search-btn" value="">
				</div>
			</form>
			
		</div>
	
	</div>
</nav>

<div id="search-results" class="dropdown-menu"></div>

<script type="text/javascript">
var tS;
var tR;
var sS = 0;
dRf(function() {
	$('#search-fld').keydown(navigateSearch);
	$('#search-fld').keyup(searchResults);
	$('#search-results, #search-fld').mouseout(function() {
		tS = window.setTimeout(hideSearchRes, [500]);
	});
	$('#search-results, #search-fld').mouseover(function() {
		clearTimeout(tS);
	});
});
function hideSearchRes() {
	$('#search-results').fadeOut();
}
function ajaxSearch(text) {
	$.ajax({
		url: '/ajax/search.php',
		type: 'POST',
		data: {'text':text,'limit':10,'lang':'pt'},
		success: function(result){
			treatMatches(result, true);
			$('#search-spinner').remove();
		}
	});
}
function treatMatches(m, a) {
	if (!a) {
		$('#search-results').empty();
	}
	if (m.length > 0) {
		for (i in m) {
			if ($('#search-results > li').size() >= 10) {
				$('#search-results').append('<span>...</span>');
				break;
			}
			$('#search-results').append('<li><a href="' + m[i].u + '">' + m[i].t + '</a></li>');
		}
		var o = $('#search-div').offset();
		var h = $('#search-div').height();
		var w = $('#search-div').width();
		$('#search-results').css({'left':o.left,'top':o.top + h - 3,'min-width':w-29});
		$('#search-results').show();
	}
	if (a && $('#search-results').is(':empty')) {
		$('#search-results').hide();
	}
}
function searchNav(dir) {
	sS = Math.min(Math.max(sS + dir, 0), $('#search-results li').length);
	$('#search-results li').removeClass('selected');
	if (sS > 0) $('#search-results li:nth-child('+sS+')').addClass('selected');
}
function navigateSearch(e) {
	var navigate = 1;
	switch (e.keyCode) {
		case 38: // Up
			searchNav(-1);
			break;
		case 40: // Down
			searchNav(1);
			break;
		case 13: // Enter
			if (sS > 0) {
				console.log('ENTER');
				//Get link at place and go...
				var url = $('#search-results li.selected a').attr('href');
				if (url) {
					console.log(url);
					location.href = url;
					console.log('Navigated away..');
					e.preventDefault();
					return false;
				}
			}
			break;
	}
}
function searchResults() {
	var text = $('#search-fld').val();
	if (text != lS) {
		clearTimeout(tR);
		if (pS.length == 0) {
			$('#footer-groups').find('a').each(function(k, v) {
				var o = $(v);
				pS[pS.length] = {'t':o.text(),'u':o.attr('href')};
			});
		}
		var matches = [];
		for (i in pS) {
			if (isMatch(pS[i].t, text)) {
				matches[matches.length] = pS[i];
			}
		}
		treatMatches(matches, false);
		lS = text;
		if (matches.length < 10) {
			$('#search-results').append('<span id="search-spinner"><img src="/static/images/loading.gif"></span>');
			tR = window.setTimeout(function(){ajaxSearch(text)}, [500]);
			sS = 0;
			searchNav(-1);
		}
	}
}
function cleanString(t) {
	var from = "ÃÀÁÄÂÈÉËÊÌÍÏÎÒÓÖÔÙÚÜÛãàáäâèéëêìíïîòóöôùúüûÑñÇç",
		to   = "AAAAAEEEEIIIIOOOOUUUUaaaaaeeeeiiiioooouuuunncc",
		mapping = {};

	for(var i = 0, j = from.length; i < j; i++ )
		mapping[ from.charAt( i ) ] = to.charAt( i );

	var ret = [];
	for( var i = 0, j = t.length; i < j; i++ ) {
		var c = t.charAt( i );
		if( mapping.hasOwnProperty( t.charAt( i ) ) )
			ret.push( mapping[ c ] );
		else
			ret.push( c );
	}
	return ret.join('').toLowerCase();
}
function isMatch(h, n) {
	h = cleanString(h);
	n = cleanString(n);
	return h.indexOf(n) !== -1;
}
</script>
<!-- Contents -->
<div class="container">
	<div class="row" id="content-container">
		<div id="content-col" class="col-sm-9 col-lg-8">
			<a href="#" id="share"><img class="share" src="/static/images/trans.png" alt="Compartilhar" height="21" width="19" /> Compartilhar</a>
<h1>Megabyte por dia (Por dia), largura de banda</h1>


<p>
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- v4 intext -->
<ins class="adsbygoogle intext-ad"
     style="display:block"
     data-ad-client="ca-pub-6056781578010519"
     data-ad-slot="1903890962"
     data-ad-format="horizontal"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</p>



<form id="conv_bandwidth_ext" class="extended-form" action="/pt/largura-de-banda/megabyte-por-dia.html" onsubmit="execute_bandwidth_ext(true); return false;" method="post">

<p style="margin-top: 10px">
Digite o número de <strong>Megabyte por dia</strong> que deseja converter na caixa de texto, para ver os resultados na tabela.</p>

<p style="clear:both">
<input type="text" value="1" name="amount" aria-label="Quantia" class="form-control extended-amount" style="text-align: right;" />

<select name="unit_from" aria-label="De" id="from_bandwidth" class="form-control extended-from">
<option disabled="disabled" class="title">Por segundo</option>
<option value="1|0|bit/s">Bit por segundo (bit/s)</option>
<option value="0,001|0|kbit/s">Kilobit por segundo (kbit/s)</option>
<option value="0,000001|0|Mbit/s">Megabit por segundo (Mbit/s)</option>
<option value="0,000000001|0|Gbit/s">Gigabit por segundo (Gbit/s)</option>
<option value="0,000000000001|0|Tbit/s">Terabit por segundo (Tbit/s)</option>
<option value="0,0009765625|0|Kibit/s">Kibibit por segundo (Kibit/s)</option>
<option value="9,5367431640625e-07|0|Mibit/s">Mebibit por segundo (Mibit/s)</option>
<option value="9,31322574615479e-10|0|Gibit/s">Gibibit por segundo (Gibit/s)</option>
<option value="9,09494701772928e-13|0|Tibit/s">Tebibit por segundo (Tibit/s)</option>
<option value="0,125|0|B/s">Byte por segundo (B/s)</option>
<option value="0,000125|0|kB/s">Kilobyte por segundo (kB/s)</option>
<option value="0,000000125|0|MB/s">Megabyte por segundo (MB/s)</option>
<option value="0,000000000125|0|GB/s">Gigabyte por segundo (GB/s)</option>
<option value="0,000000000000125|0|TB/s">Terabyte por segundo (TB/s)</option>
<option value="0,0001220703125|0|KiB/s">Kibibyte por segundo (KiB/s)</option>
<option value="1,19209289550781e-07|0|MiB/s">Mebibyte por segundo (MiB/s)</option>
<option value="1,16415321826935e-10|0|GiB/s">Gibibyte por segundo (GiB/s)</option>
<option value="1,13686837721616e-13|0|TiB/s">Tebibyte por segundo (TiB/s)</option>
<option disabled="disabled">&nbsp;</option>
<option disabled="disabled" class="title">Por hora</option>
<option value="3600|0|bit_per_hour">Bit por hora</option>
<option value="3,6|0|kilobit_per_hour">Kilobit por hora</option>
<option value="0,0036|0|megabit_per_hour">Megabit por hora</option>
<option value="0,0000036|0|gigabit_per_hour">Gigabit por hora</option>
<option value="0,0000000036|0|terabit_per_hour">Terabit por hora</option>
<option value="3,515625|0|kibibit_per_hour">Kibibit por hora</option>
<option value="0,0034332275390625|0|mebibit_per_hour">Mebibit por hora</option>
<option value="3,35276126861572e-06|0|gibibit_per_hour">Gibibit por hora</option>
<option value="3,27418092638254e-09|0|tebibit_per_hour">Tebibit por hora</option>
<option value="450|0|byte_per_hour">Byte por hora</option>
<option value="0,45|0|kilobyte_per_hour">Kilobyte por hora</option>
<option value="0,00045|0|megabyte_per_hour">Megabyte por hora</option>
<option value="0,00000045|0|gigabyte_per_hour">Gigabyte por hora</option>
<option value="0,00000000045|0|terabyte_per_hour">Terabyte por hora</option>
<option value="0,439453125|0|kibibyte_per_hour">Kibibyte por hora</option>
<option value="0,000429153442382812|0|mebibyte_per_hour">Mebibyte por hora</option>
<option value="4,19095158576965e-07|0|gibibyte_per_hour">Gibibyte por hora</option>
<option value="4,09272615797818e-10|0|tebibyte_per_hour">Tebibyte por hora</option>
<option disabled="disabled">&nbsp;</option>
<option disabled="disabled" class="title">Por dia</option>
<option value="86400|0|bit_per_day">Bit por dia</option>
<option value="86,4|0|kilobit_per_day">Kilobit por dia</option>
<option value="0,0864|0|megabit_per_day">Megabit por dia</option>
<option value="0,0000864|0|gigabit_per_day">Gigabit por dia</option>
<option value="0,0000000864|0|terabit_per_day">Terabit por dia</option>
<option value="84,375|0|kibibit_per_day">Kibibit por dia</option>
<option value="0,0823974609375|0|mebibit_per_day">Mebibit por dia</option>
<option value="8,04662704467773e-05|0|gibibit_per_day">Gibibit por dia</option>
<option value="7,8580342233181e-08|0|tebibit_per_day">Tebibit por dia</option>
<option value="10800|0|byte_per_day">Byte por dia</option>
<option value="10,8|0|kilobyte_per_day">Kilobyte por dia</option>
<option value="0,0108|0|megabyte_per_day" selected="selected">Megabyte por dia</option>
<option value="0,0000108|0|gigabyte_per_day">Gigabyte por dia</option>
<option value="0,0000000108|0|terabyte_per_day">Terabyte por dia</option>
<option value="10,546875|0|kibibyte_per_day">Kibibyte por dia</option>
<option value="0,0102996826171875|0|mebibyte_per_day">Mebibyte por dia</option>
<option value="1,00582838058472e-05|0|gibibyte_per_day">Gibibyte por dia</option>
<option value="9,82254277914762e-09|0|tebibyte_per_day">Tebibyte por dia</option>
</select>

<a href="#" onclick="converterChange('bandwidth_ext', false);return false;">
<img class="change" src="/static/images/trans.png" alt="Mudar a conversa" title="Mudar a conversa" width="16" height="21" />
</a>

<select name="unit_to" aria-label="Para" id="to_bandwidth" class="form-control extended-to">
<option disabled="disabled" class="title">Por segundo</option>
<option value="1|0|bit/s">Bit por segundo (bit/s)</option>
<option value="0,001|0|kbit/s">Kilobit por segundo (kbit/s)</option>
<option value="0,000001|0|Mbit/s">Megabit por segundo (Mbit/s)</option>
<option value="0,000000001|0|Gbit/s">Gigabit por segundo (Gbit/s)</option>
<option value="0,000000000001|0|Tbit/s">Terabit por segundo (Tbit/s)</option>
<option value="0,0009765625|0|Kibit/s">Kibibit por segundo (Kibit/s)</option>
<option value="9,5367431640625e-07|0|Mibit/s">Mebibit por segundo (Mibit/s)</option>
<option value="9,31322574615479e-10|0|Gibit/s">Gibibit por segundo (Gibit/s)</option>
<option value="9,09494701772928e-13|0|Tibit/s">Tebibit por segundo (Tibit/s)</option>
<option value="0,125|0|B/s">Byte por segundo (B/s)</option>
<option value="0,000125|0|kB/s">Kilobyte por segundo (kB/s)</option>
<option value="0,000000125|0|MB/s" selected="selected">Megabyte por segundo (MB/s)</option>
<option value="0,000000000125|0|GB/s">Gigabyte por segundo (GB/s)</option>
<option value="0,000000000000125|0|TB/s">Terabyte por segundo (TB/s)</option>
<option value="0,0001220703125|0|KiB/s">Kibibyte por segundo (KiB/s)</option>
<option value="1,19209289550781e-07|0|MiB/s">Mebibyte por segundo (MiB/s)</option>
<option value="1,16415321826935e-10|0|GiB/s">Gibibyte por segundo (GiB/s)</option>
<option value="1,13686837721616e-13|0|TiB/s">Tebibyte por segundo (TiB/s)</option>
<option disabled="disabled">&nbsp;</option>
<option disabled="disabled" class="title">Por hora</option>
<option value="3600|0|bit_per_hour">Bit por hora</option>
<option value="3,6|0|kilobit_per_hour">Kilobit por hora</option>
<option value="0,0036|0|megabit_per_hour">Megabit por hora</option>
<option value="0,0000036|0|gigabit_per_hour">Gigabit por hora</option>
<option value="0,0000000036|0|terabit_per_hour">Terabit por hora</option>
<option value="3,515625|0|kibibit_per_hour">Kibibit por hora</option>
<option value="0,0034332275390625|0|mebibit_per_hour">Mebibit por hora</option>
<option value="3,35276126861572e-06|0|gibibit_per_hour">Gibibit por hora</option>
<option value="3,27418092638254e-09|0|tebibit_per_hour">Tebibit por hora</option>
<option value="450|0|byte_per_hour">Byte por hora</option>
<option value="0,45|0|kilobyte_per_hour">Kilobyte por hora</option>
<option value="0,00045|0|megabyte_per_hour">Megabyte por hora</option>
<option value="0,00000045|0|gigabyte_per_hour">Gigabyte por hora</option>
<option value="0,00000000045|0|terabyte_per_hour">Terabyte por hora</option>
<option value="0,439453125|0|kibibyte_per_hour">Kibibyte por hora</option>
<option value="0,000429153442382812|0|mebibyte_per_hour">Mebibyte por hora</option>
<option value="4,19095158576965e-07|0|gibibyte_per_hour">Gibibyte por hora</option>
<option value="4,09272615797818e-10|0|tebibyte_per_hour">Tebibyte por hora</option>
<option disabled="disabled">&nbsp;</option>
<option disabled="disabled" class="title">Por dia</option>
<option value="86400|0|bit_per_day">Bit por dia</option>
<option value="86,4|0|kilobit_per_day">Kilobit por dia</option>
<option value="0,0864|0|megabit_per_day">Megabit por dia</option>
<option value="0,0000864|0|gigabit_per_day">Gigabit por dia</option>
<option value="0,0000000864|0|terabit_per_day">Terabit por dia</option>
<option value="84,375|0|kibibit_per_day">Kibibit por dia</option>
<option value="0,0823974609375|0|mebibit_per_day">Mebibit por dia</option>
<option value="8,04662704467773e-05|0|gibibit_per_day">Gibibit por dia</option>
<option value="7,8580342233181e-08|0|tebibit_per_day">Tebibit por dia</option>
<option value="10800|0|byte_per_day">Byte por dia</option>
<option value="10,8|0|kilobyte_per_day">Kilobyte por dia</option>
<option value="0,0108|0|megabyte_per_day">Megabyte por dia</option>
<option value="0,0000108|0|gigabyte_per_day">Gigabyte por dia</option>
<option value="0,0000000108|0|terabyte_per_day">Terabyte por dia</option>
<option value="10,546875|0|kibibyte_per_day">Kibibyte por dia</option>
<option value="0,0102996826171875|0|mebibyte_per_day">Mebibyte por dia</option>
<option value="1,00582838058472e-05|0|gibibyte_per_day">Gibibyte por dia</option>
<option value="9,82254277914762e-09|0|tebibyte_per_day">Tebibyte por dia</option>
</select>




<select name="decimals" aria-label="decimais" class="form-control extended-decimals">
<option value="0">0 decimais</option>
<option value="1">1 decimais</option>
<option value="2" selected="selected">2 decimais</option>
<option value="3">3 decimais</option>
<option value="4">4 decimais</option>
<option value="5">5 decimais</option>
<option value="6">6 decimais</option>
<option value="7">7 decimais</option>
<option value="8">8 decimais</option>
<option value="9">9 decimais</option>
<option value="10">10 decimais</option>
</select>
<a href="#" onclick="execute_bandwidth_ext(true);return false;">
<img class="ok" src="/static/images/trans.png" alt="Converter" title="Converter" width="36" height="36" />
</a>
</p>
</form>

<div class="extended_result_container result_container">
<div id="result-from">From</div>
<div id="result-equals">é igual a</div>
<div id="result-to">To</div>
</div>
<div id="unit-groups"><div class="unit-group-container"><h3>Por segundo</h3><ul><li class="odd"><p class="unit-literal"><a href="/pt/largura-de-banda/bit-por-segundo.html">Bit por segundo (bit/s)</a></p> <p id="value_1" class="unit_number">-</p>
<input type="hidden" name="unit" value="1|0|1" />
<div style="clear: both"></div></li><li class="even"><p class="unit-literal"><a href="/pt/largura-de-banda/kilobit-por-segundo.html">Kilobit por segundo (kbit/s)</a></p> <p id="value_2" class="unit_number">-</p>
<input type="hidden" name="unit" value="0,001|0|2" />
<div style="clear: both"></div></li><li class="odd"><p class="unit-literal"><a href="/pt/largura-de-banda/megabit-por-segundo.html">Megabit por segundo (Mbit/s)</a></p> <p id="value_3" class="unit_number">-</p>
<input type="hidden" name="unit" value="0,000001|0|3" />
<div style="clear: both"></div></li><li class="even"><p class="unit-literal"><a href="/pt/largura-de-banda/gigabit-por-segundo.html">Gigabit por segundo (Gbit/s)</a></p> <p id="value_4" class="unit_number">-</p>
<input type="hidden" name="unit" value="0,000000001|0|4" />
<div style="clear: both"></div></li><li class="odd"><p class="unit-literal"><a href="/pt/largura-de-banda/terabit-por-segundo.html">Terabit por segundo (Tbit/s)</a></p> <p id="value_5" class="unit_number">-</p>
<input type="hidden" name="unit" value="0,000000000001|0|5" />
<div style="clear: both"></div></li><li class="even"><p class="unit-literal"><a href="/pt/largura-de-banda/kibibit-por-segundo.html">Kibibit por segundo (Kibit/s)</a></p> <p id="value_6" class="unit_number">-</p>
<input type="hidden" name="unit" value="0,0009765625|0|6" />
<div style="clear: both"></div></li><li class="odd"><p class="unit-literal"><a href="/pt/largura-de-banda/mebibit-por-segundo.html">Mebibit por segundo (Mibit/s)</a></p> <p id="value_7" class="unit_number">-</p>
<input type="hidden" name="unit" value="9,5367431640625e-07|0|7" />
<div style="clear: both"></div></li><li class="even"><p class="unit-literal"><a href="/pt/largura-de-banda/gibibit-por-segundo.html">Gibibit por segundo (Gibit/s)</a></p> <p id="value_8" class="unit_number">-</p>
<input type="hidden" name="unit" value="9,31322574615479e-10|0|8" />
<div style="clear: both"></div></li><li class="odd"><p class="unit-literal"><a href="/pt/largura-de-banda/tebibit-por-segundo.html">Tebibit por segundo (Tibit/s)</a></p> <p id="value_9" class="unit_number">-</p>
<input type="hidden" name="unit" value="9,09494701772928e-13|0|9" />
<div style="clear: both"></div></li><li class="even"><p class="unit-literal"><a href="/pt/largura-de-banda/byte-por-segundo.html">Byte por segundo (B/s)</a></p> <p id="value_10" class="unit_number">-</p>
<input type="hidden" name="unit" value="0,125|0|10" />
<div style="clear: both"></div></li><li class="odd"><p class="unit-literal"><a href="/pt/largura-de-banda/kilobyte-por-segundo.html">Kilobyte por segundo (kB/s)</a></p> <p id="value_11" class="unit_number">-</p>
<input type="hidden" name="unit" value="0,000125|0|11" />
<div style="clear: both"></div></li><li class="even"><p class="unit-literal"><a href="/pt/largura-de-banda/megabyte-por-segundo.html">Megabyte por segundo (MB/s)</a></p> <p id="value_12" class="unit_number">-</p>
<input type="hidden" name="unit" value="0,000000125|0|12" />
<div style="clear: both"></div></li><li class="odd"><p class="unit-literal"><a href="/pt/largura-de-banda/gigabyte-por-segundo.html">Gigabyte por segundo (GB/s)</a></p> <p id="value_13" class="unit_number">-</p>
<input type="hidden" name="unit" value="0,000000000125|0|13" />
<div style="clear: both"></div></li><li class="even"><p class="unit-literal"><a href="/pt/largura-de-banda/terabyte-por-segundo.html">Terabyte por segundo (TB/s)</a></p> <p id="value_14" class="unit_number">-</p>
<input type="hidden" name="unit" value="0,000000000000125|0|14" />
<div style="clear: both"></div></li><li class="odd"><p class="unit-literal"><a href="/pt/largura-de-banda/kibibyte-por-segundo.html">Kibibyte por segundo (KiB/s)</a></p> <p id="value_15" class="unit_number">-</p>
<input type="hidden" name="unit" value="0,0001220703125|0|15" />
<div style="clear: both"></div></li><li class="even"><p class="unit-literal"><a href="/pt/largura-de-banda/mebibyte-por-segundo.html">Mebibyte por segundo (MiB/s)</a></p> <p id="value_16" class="unit_number">-</p>
<input type="hidden" name="unit" value="1,19209289550781e-07|0|16" />
<div style="clear: both"></div></li><li class="odd"><p class="unit-literal"><a href="/pt/largura-de-banda/gibibyte-por-segundo.html">Gibibyte por segundo (GiB/s)</a></p> <p id="value_17" class="unit_number">-</p>
<input type="hidden" name="unit" value="1,16415321826935e-10|0|17" />
<div style="clear: both"></div></li><li class="even"><p class="unit-literal"><a href="/pt/largura-de-banda/tebibyte-por-segundo.html">Tebibyte por segundo (TiB/s)</a></p> <p id="value_18" class="unit_number">-</p>
<input type="hidden" name="unit" value="1,13686837721616e-13|0|18" />
<div style="clear: both"></div></li><li class="odd"><p class="unit-literal">&nbsp;</p><div style="clear: both"></div></li></ul></div><div class="unit-group-container"><h3>Por hora</h3><ul><li class="odd"><p class="unit-literal"><a href="/pt/largura-de-banda/bit-por-hora.html">Bit por hora</a></p> <p id="value_19" class="unit_number">-</p>
<input type="hidden" name="unit" value="3600|0|19" />
<div style="clear: both"></div></li><li class="even"><p class="unit-literal"><a href="/pt/largura-de-banda/kilobit-por-hora.html">Kilobit por hora</a></p> <p id="value_20" class="unit_number">-</p>
<input type="hidden" name="unit" value="3,6|0|20" />
<div style="clear: both"></div></li><li class="odd"><p class="unit-literal"><a href="/pt/largura-de-banda/megabit-por-hora.html">Megabit por hora</a></p> <p id="value_21" class="unit_number">-</p>
<input type="hidden" name="unit" value="0,0036|0|21" />
<div style="clear: both"></div></li><li class="even"><p class="unit-literal"><a href="/pt/largura-de-banda/gigabit-por-hora.html">Gigabit por hora</a></p> <p id="value_22" class="unit_number">-</p>
<input type="hidden" name="unit" value="0,0000036|0|22" />
<div style="clear: both"></div></li><li class="odd"><p class="unit-literal"><a href="/pt/largura-de-banda/terabit-por-hora.html">Terabit por hora</a></p> <p id="value_23" class="unit_number">-</p>
<input type="hidden" name="unit" value="0,0000000036|0|23" />
<div style="clear: both"></div></li><li class="even"><p class="unit-literal"><a href="/pt/largura-de-banda/kibibit-por-hora.html">Kibibit por hora</a></p> <p id="value_24" class="unit_number">-</p>
<input type="hidden" name="unit" value="3,515625|0|24" />
<div style="clear: both"></div></li><li class="odd"><p class="unit-literal"><a href="/pt/largura-de-banda/mebibit-por-hora.html">Mebibit por hora</a></p> <p id="value_25" class="unit_number">-</p>
<input type="hidden" name="unit" value="0,0034332275390625|0|25" />
<div style="clear: both"></div></li><li class="even"><p class="unit-literal"><a href="/pt/largura-de-banda/gibibit-por-hora.html">Gibibit por hora</a></p> <p id="value_26" class="unit_number">-</p>
<input type="hidden" name="unit" value="3,35276126861572e-06|0|26" />
<div style="clear: both"></div></li><li class="odd"><p class="unit-literal"><a href="/pt/largura-de-banda/tebibit-por-hora.html">Tebibit por hora</a></p> <p id="value_27" class="unit_number">-</p>
<input type="hidden" name="unit" value="3,27418092638254e-09|0|27" />
<div style="clear: both"></div></li><li class="even"><p class="unit-literal"><a href="/pt/largura-de-banda/byte-por-hora.html">Byte por hora</a></p> <p id="value_28" class="unit_number">-</p>
<input type="hidden" name="unit" value="450|0|28" />
<div style="clear: both"></div></li><li class="odd"><p class="unit-literal"><a href="/pt/largura-de-banda/kilobyte-por-hora.html">Kilobyte por hora</a></p> <p id="value_29" class="unit_number">-</p>
<input type="hidden" name="unit" value="0,45|0|29" />
<div style="clear: both"></div></li><li class="even"><p class="unit-literal"><a href="/pt/largura-de-banda/megabyte-por-hora.html">Megabyte por hora</a></p> <p id="value_30" class="unit_number">-</p>
<input type="hidden" name="unit" value="0,00045|0|30" />
<div style="clear: both"></div></li><li class="odd"><p class="unit-literal"><a href="/pt/largura-de-banda/gigabyte-por-hora.html">Gigabyte por hora</a></p> <p id="value_31" class="unit_number">-</p>
<input type="hidden" name="unit" value="0,00000045|0|31" />
<div style="clear: both"></div></li><li class="even"><p class="unit-literal"><a href="/pt/largura-de-banda/terabyte-por-hora.html">Terabyte por hora</a></p> <p id="value_32" class="unit_number">-</p>
<input type="hidden" name="unit" value="0,00000000045|0|32" />
<div style="clear: both"></div></li><li class="odd"><p class="unit-literal"><a href="/pt/largura-de-banda/kibibyte-por-hora.html">Kibibyte por hora</a></p> <p id="value_33" class="unit_number">-</p>
<input type="hidden" name="unit" value="0,439453125|0|33" />
<div style="clear: both"></div></li><li class="even"><p class="unit-literal"><a href="/pt/largura-de-banda/mebibyte-por-hora.html">Mebibyte por hora</a></p> <p id="value_34" class="unit_number">-</p>
<input type="hidden" name="unit" value="0,000429153442382812|0|34" />
<div style="clear: both"></div></li><li class="odd"><p class="unit-literal"><a href="/pt/largura-de-banda/gibibyte-por-hora.html">Gibibyte por hora</a></p> <p id="value_35" class="unit_number">-</p>
<input type="hidden" name="unit" value="4,19095158576965e-07|0|35" />
<div style="clear: both"></div></li><li class="even"><p class="unit-literal"><a href="/pt/largura-de-banda/tebibyte-por-hora.html">Tebibyte por hora</a></p> <p id="value_36" class="unit_number">-</p>
<input type="hidden" name="unit" value="4,09272615797818e-10|0|36" />
<div style="clear: both"></div></li><li class="odd"><p class="unit-literal">&nbsp;</p><div style="clear: both"></div></li></ul></div><div class="unit-group-container"><h3>Por dia</h3><ul><li class="odd"><p class="unit-literal"><a href="/pt/largura-de-banda/bit-por-dia.html">Bit por dia</a></p> <p id="value_37" class="unit_number">-</p>
<input type="hidden" name="unit" value="86400|0|37" />
<div style="clear: both"></div></li><li class="even"><p class="unit-literal"><a href="/pt/largura-de-banda/kilobit-por-dia.html">Kilobit por dia</a></p> <p id="value_38" class="unit_number">-</p>
<input type="hidden" name="unit" value="86,4|0|38" />
<div style="clear: both"></div></li><li class="odd"><p class="unit-literal"><a href="/pt/largura-de-banda/megabit-por-dia.html">Megabit por dia</a></p> <p id="value_39" class="unit_number">-</p>
<input type="hidden" name="unit" value="0,0864|0|39" />
<div style="clear: both"></div></li><li class="even"><p class="unit-literal"><a href="/pt/largura-de-banda/gigabit-por-dia.html">Gigabit por dia</a></p> <p id="value_40" class="unit_number">-</p>
<input type="hidden" name="unit" value="0,0000864|0|40" />
<div style="clear: both"></div></li><li class="odd"><p class="unit-literal"><a href="/pt/largura-de-banda/terabit-por-dia.html">Terabit por dia</a></p> <p id="value_41" class="unit_number">-</p>
<input type="hidden" name="unit" value="0,0000000864|0|41" />
<div style="clear: both"></div></li><li class="even"><p class="unit-literal"><a href="/pt/largura-de-banda/kibibit-por-dia.html">Kibibit por dia</a></p> <p id="value_42" class="unit_number">-</p>
<input type="hidden" name="unit" value="84,375|0|42" />
<div style="clear: both"></div></li><li class="odd"><p class="unit-literal"><a href="/pt/largura-de-banda/mebibit-por-dia.html">Mebibit por dia</a></p> <p id="value_43" class="unit_number">-</p>
<input type="hidden" name="unit" value="0,0823974609375|0|43" />
<div style="clear: both"></div></li><li class="even"><p class="unit-literal"><a href="/pt/largura-de-banda/gibibit-por-dia.html">Gibibit por dia</a></p> <p id="value_44" class="unit_number">-</p>
<input type="hidden" name="unit" value="8,04662704467773e-05|0|44" />
<div style="clear: both"></div></li><li class="odd"><p class="unit-literal"><a href="/pt/largura-de-banda/tebibit-por-dia.html">Tebibit por dia</a></p> <p id="value_45" class="unit_number">-</p>
<input type="hidden" name="unit" value="7,8580342233181e-08|0|45" />
<div style="clear: both"></div></li><li class="even"><p class="unit-literal"><a href="/pt/largura-de-banda/byte-por-dia.html">Byte por dia</a></p> <p id="value_46" class="unit_number">-</p>
<input type="hidden" name="unit" value="10800|0|46" />
<div style="clear: both"></div></li><li class="odd"><p class="unit-literal"><a href="/pt/largura-de-banda/kilobyte-por-dia.html">Kilobyte por dia</a></p> <p id="value_47" class="unit_number">-</p>
<input type="hidden" name="unit" value="10,8|0|47" />
<div style="clear: both"></div></li><li class="even bold-unit"><p class="unit-literal"><a href="/pt/largura-de-banda/megabyte-por-dia.html">Megabyte por dia</a></p> <p id="value_48" class="unit_number">-</p>
<input type="hidden" name="unit" value="0,0108|0|48" />
<div style="clear: both"></div></li><li class="odd"><p class="unit-literal"><a href="/pt/largura-de-banda/gigabyte-por-dia.html">Gigabyte por dia</a></p> <p id="value_49" class="unit_number">-</p>
<input type="hidden" name="unit" value="0,0000108|0|49" />
<div style="clear: both"></div></li><li class="even"><p class="unit-literal"><a href="/pt/largura-de-banda/terabyte-por-dia.html">Terabyte por dia</a></p> <p id="value_50" class="unit_number">-</p>
<input type="hidden" name="unit" value="0,0000000108|0|50" />
<div style="clear: both"></div></li><li class="odd"><p class="unit-literal"><a href="/pt/largura-de-banda/kibibyte-por-dia.html">Kibibyte por dia</a></p> <p id="value_51" class="unit_number">-</p>
<input type="hidden" name="unit" value="10,546875|0|51" />
<div style="clear: both"></div></li><li class="even"><p class="unit-literal"><a href="/pt/largura-de-banda/mebibyte-por-dia.html">Mebibyte por dia</a></p> <p id="value_52" class="unit_number">-</p>
<input type="hidden" name="unit" value="0,0102996826171875|0|52" />
<div style="clear: both"></div></li><li class="odd"><p class="unit-literal"><a href="/pt/largura-de-banda/gibibyte-por-dia.html">Gibibyte por dia</a></p> <p id="value_53" class="unit_number">-</p>
<input type="hidden" name="unit" value="1,00582838058472e-05|0|53" />
<div style="clear: both"></div></li><li class="even"><p class="unit-literal"><a href="/pt/largura-de-banda/tebibyte-por-dia.html">Tebibyte por dia</a></p> <p id="value_54" class="unit_number">-</p>
<input type="hidden" name="unit" value="9,82254277914762e-09|0|54" />
<div style="clear: both"></div></li><li class="odd"><p class="unit-literal">&nbsp;</p><div style="clear: both"></div></li></ul></div></div>







<script type="text/javascript">
<!--
function execute_bandwidth_ext(clicked) {
	if (document.forms && document.forms['conv_bandwidth_ext']) {
		var from = document.forms['conv_bandwidth_ext'].unit_from.value;
		var elms = document.getElementsByName('unit');
		var amount = document.forms['conv_bandwidth_ext'].amount.value;
		var decimals = document.forms['conv_bandwidth_ext'].decimals.value;
		var amount_int = amount - 0;
		for (var i=0; i<elms.length; i++) {
			convert(amount, from, elms[i].value, false, false, decimals);
		}
		convert(amount, from, $('#to_bandwidth').val(), 'result-to', true, decimals);
		var cookie = 'default_decimals';
		if (getCookie(cookie) != decimals) {
			setCookie(cookie, decimals, null, '/');
		}
		$('#result-from').text(amount + ' ' + text2short($('#from_bandwidth option:selected').text()));
		resultWidth(clicked);
	} else {
		if (clicked) {
			alert('Converter error. Conversion not supported by browser.');
		}
	}
}
dRf(function() {
	execute_bandwidth_ext(false);
});
-->
</script>


		</div>
		<div class="col-sm-3 col-lg-4" id="far-right-ad">
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- v4 sidebar -->
<ins class="adsbygoogle sidebar-ad"
     style="display:block"
     data-ad-client="ca-pub-6056781578010519"
     data-ad-slot="9985560963"
     data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
		</div>
	</div>
</div>

<div id="footer-wrap">
<div id="footer" class="container">
	<!-- Footer -->
	
	<div class="row no-print">
		<div id="footer-groups" style="">
			<div class="h3-wrapper">
				<h3>Conversores por área</h3>
			</div>
<div class="group-holder"><h4>Ciência da computação</h4><ul><li><a href="/pt/armazenagem-de-dados/">Armazenagem de dados</a> </li><li><a href="/pt/largura-de-banda/">Largura de banda</a> </li></ul></div><div class="group-holder"><h4>Desintegração radioativa</h4><ul><li><a href="/pt/desintegracao-radioativa/">Desintegração radioativa</a> </li><li><a href="/pt/dose-absorvida/">Dose absorvida</a> </li><li><a href="/pt/dose-equivalente/">Dose equivalente</a> </li></ul></div><div class="group-holder"><h4>Dimensão</h4><ul><li><a href="/pt/area/">Área</a> </li><li><a href="/pt/comprimento/">Comprimento</a> </li><li><a href="/pt/volume/">Volume</a> </li></ul></div><div class="group-holder"><h4>Electricidade</h4><ul><li><a href="/pt/capacitancia/">Capacitância</a> </li><li><a href="/pt/carga-electrica/">Carga eléctrica</a> </li><li><a href="/pt/condutancia-eletrica/">Condutância elétrica</a> </li><li><a href="/pt/corrente-eletrica/">Corrente elétrica</a> </li><li><a href="/pt/indutancia/">Indutância</a> </li><li><a href="/pt/potencial-eletrico/">Potencial elétrico</a> </li><li><a href="/pt/resistencia-eletrica/">Resistência elétrica</a> </li></ul></div><div class="group-holder"><h4>Energia</h4><ul><li><a href="/pt/consumo-de-combustivel/">Consumo de combustível</a> </li><li><a href="/pt/energia/">Energia</a> </li><li><a href="/pt/potencia/">Potência</a> </li><li><a href="/pt/temperatura/">Temperatura</a> </li></ul></div><div class="group-holder"><h4>Fotometria</h4><ul><li><a href="/pt/energia-luminosa/">Energia Luminosa</a> </li><li><a href="/pt/fluxo-luminoso/">Fluxo luminoso</a> </li><li><a href="/pt/iluminancia/">Iluminância</a> </li><li><a href="/pt/intensidade-luminosa/">Intensidade luminosa</a> </li><li><a href="/pt/luminancia/">Luminância</a> </li></ul></div><div class="group-holder"><h4>Magnetismo</h4><ul><li><a href="/pt/densidade-do-fluxo-magnetico/">Densidade do fluxo magnético</a> </li><li><a href="/pt/fluxo-de-inducao-magnetica/">Fluxo de indução magnética</a> </li><li><a href="/pt/forca-magnetomotiva/">Força Magnetomotiva</a> </li><li><a href="/pt/inducao-magnetica/">Indução magnética</a> </li></ul></div><div class="group-holder"><h4>Mecânica</h4><ul><li><a href="/pt/forca/">Força</a> </li><li><a href="/pt/imc/">Índice de massa corporal (IMC)</a> </li><li><a href="/pt/massa/">Massa</a> </li><li><a href="/pt/torque/">Torque</a> </li></ul></div><div class="group-holder"><h4>Movimento</h4><ul><li><a href="/pt/aceleracao/">Aceleração</a> </li><li><a href="/pt/corrida/">Corrida</a> </li><li><a href="/pt/velocidade/">Velocidade</a> </li><li><a href="/pt/velocidade-do-vento/">Velocidade do vento</a> </li></ul></div><div class="group-holder"><h4>Química</h4><ul><li><a href="/pt/densidade/">Densidade</a> </li><li><a href="/pt/massa-molar/">Massa molar</a> </li><li><a href="/pt/quantidade-de-materia/">Quantidade de matéria</a> </li><li><a href="/pt/viscosidade-cinematica/">Viscosidade Cinemática</a> </li><li><a href="/pt/viscosidade-dinamica/">Viscosidade dinâmica</a> </li></ul></div><div class="group-holder"><h4>Roupa</h4><ul><li><a href="/pt/roupa-vestido-e-naipe/">Roupa: vestido e naipe</a> </li><li><a href="/pt/tamanho-do-calcado/">Tamanho do Calçado</a> </li><li><a href="/pt/tamanho-do-chapeu/">Tamanho do chapéu</a> </li><li><a href="/pt/tamanho-do-sapato-para-criancas/">Tamanho do sapato para crianças</a> </li></ul></div><div class="group-holder"><h4>Tempo</h4><ul><li><a href="/pt/calendario-de-gravidez/">Calendário de gravidez</a> </li><li><a href="/pt/tempo/">Tempo</a> </li><li><a href="/pt/zonas-horarias/">Zonas horárias</a> </li></ul></div><div class="group-holder"><h4>Vazão</h4><ul><li><a href="/pt/vazao-em-massa/">Vazão em massa</a> </li><li><a href="/pt/vazao-volumetrica/">Vazão volumétrica</a> </li></ul></div><div class="group-holder"><h4>Outro</h4><ul><li><a href="/pt/angulo/">Ângulo</a> </li><li><a href="/pt/calculadora-de-tamanho-de-pneu-de-carro/">Calculadora de tamanho de pneu de carro</a> </li><li><a href="/pt/frequencia/">Frequência</a> </li><li><a href="/pt/moeda/">Moeda</a> </li><li><a href="/pt/numerais/">Numerais</a> </li><li><a href="/pt/pressao/">Pressão</a> </li><li><a href="/pt/tamanho-de-monitor-e-tv/">Tamanho de monitor e TV</a> </li><li><a href="/pt/tamanho-de-papel/">Tamanho de papel</a> </li><li><a href="/pt/traducao/">Tradução</a> </li></ul></div>		</div>
	</div>
	<div class="row no-print">
		<div id="footer-popular">
			<h3>Mais conhecidos</h3>
<ul>
<li><a href="/pt/area/">Área</a></li><li><a href="/pt/comprimento/">Comprimento</a></li><li><a href="/pt/massa/">Massa</a></li><li><a href="/pt/moeda/">Moeda</a></li><li><a href="/pt/numerais/">Numerais</a></li><li><a href="/pt/pressao/">Pressão</a></li><li><a href="/pt/tamanho-do-calcado/">Tamanho do Calçado</a></li><li><a href="/pt/traducao/">Tradução</a></li><li><a href="/pt/velocidade/">Velocidade</a></li><li><a href="/pt/volume/">Volume</a></li></ul>
		</div>
		<div id="footer-language">
			<h3>Idioma</h3>
<ul>
<li><a href="/en/bandwidth/megabyte-per-day.html"><strong>English</strong></a></li>
<li><a href="/pt/largura-de-banda/megabyte-por-dia.html">Português</a></li>
<li><a href="/es/ancho-de-banda/megabyte-por-dia.html">Español</a></li>
<li><a href="/fr/bande-passante/megabyte-par-jour.html">Français</a></li>
<li><a href="/ar/bandwidth/megabyte-per-day.html">العربية</a></li>
<li><a href="/bg/chestotna-lenta/megabait-za-den.html">Български</a></li>
<li><a href="/ca/ample-de-banda/megabyte-per-dia.html">Català</a></li>
<li><a href="/cs/bandwidth/megabajt-za-den.html">Čeština</a></li>
<li><a href="/da/bandbredde/megabyte-per-dag.html">Dansk</a></li>
<li><a href="/de/bandbreite/megabyte-pro-tag.html">Deutsch</a></li>
<li><a href="/el/evros-zonis/megabyte-ana-mera.html">Ελληνικά</a></li>
<li><a href="/et/ribalaius/megabaiti-paevas.html">Eesti</a></li>
<li><a href="/fi/kaistanleveys/megatavua-paiva.html">Suomi</a></li>
<li><a href="/he/bandwidth/megabyte-per-day.html">עברית</a></li>
<li><a href="/hi/baindavidtha/megabaita-prati-dina.html">हिन्दी</a></li>
<li><a href="/hr/propusnost-kanala/megabajt-po-danu.html">Hrvatski</a></li>
<li><a href="/hu/savszelesseg/megabajt-naponta.html">Magyar</a></li>
<li><a href="/id/lebar-pita/megabita-per-hari.html">Bahasa Indonesia</a></li>
<li><a href="/it/larghezza-di-banda/megabyte-al-giorno.html">Italiano</a></li>
<li><a href="/ja/bandwidth/megabyte-per-day.html">日本語</a></li>
<li><a href="/ko/bandwidth/megabyte-per-day.html">한국어</a></li>
<li><a href="/nl/bandbreedte/megabyte-per-dag.html">Nederlands</a></li>
<li><a href="/no/bandbredde/megabyte-per-dag.html">Norsk</a></li>
<li><a href="/pl/pasmo-przenoszenia/magabajt-dziennie.html">Polski</a></li>
<li><a href="/ru/polosa-propuskaniya/megabayt-v-sutki.html">Русский</a></li>
<li><a href="/sk/rychlost-prenosu/megabyte-za-den.html">Slovenčina</a></li>
<li><a href="/sv/bandbredd/megabyte-per-dag.html">Svenska</a></li>
<li><a href="/tr/bant-genisligi/megabyte-bolu-gun.html">Türkçe</a></li>
<li><a href="/uk/shyryna-smuhy-propuskannya/mehabayt-na-den.html">Украïнська</a></li>
<li><a href="/vi/bang-thong/megabyte-tren-ngay.html">Tiếng Việt</a></li>
<li><a href="/zh-hans/bandwidth/megabyte-per-day.html">简体中文</a></li>
<li><a href="/zh-hant/bandwidth/megabyte-per-day.html">繁體中文</a></li>
</ul>
		</div>
	</div>

    <div class="row" id="footer-copy">
        <div class="col-md-12">
			&copy;2005-2021 Convertworld.com<br>
			<a href="#" id="settings" onclick="return false">Definições</a> &bullet;
			<a href="/pt/contato/">Contato</a> &bullet;
			<a href="/pt/mapa-do-site/">Mapa do Site</a> &bullet;
			<a href="/pt/politica-de-privacidade/">Política de privacidade</a>
		</div>
	</div>
</div>
</div>

<div id="settings-window">
<h3>Definições</h3>
<form action="/pt/largura-de-banda/megabyte-por-dia.html" method="post">

<div class="form-group">
<label for="sDecimals">Decimais</label>
<select name="decimals" id="sDecimals" class="form-control">
<option value="0">0</option>
<option value="1">1</option>
<option value="2" selected="selected">2</option>
<option value="3">3</option>
<option value="4">4</option>
<option value="5">5</option>
<option value="6">6</option>
<option value="7">7</option>
<option value="8">8</option>
<option value="9">9</option>
<option value="10">10</option>
</select>
</div>

<div class="form-group">
<label for="sDecimals">Separador virgula</label>
<select name="comma" class="form-control">
<option value="," selected="selected">Virgula (",")</option>
<option value=".">Ponto (".")</option>
</select>
</div>

<div class="form-group">
<label for="sDecimals">Separador de mil</label>
<select name="thousand" class="form-control">
<option value="x">Nada</option>
<option value=" ">Espaço (" ")</option>
<option value=",">Virgula (",")</option>
<option value="." selected="selected">Ponto (".")</option>
</select>
</div>

<button type="submit" class="btn btn-default">Salvar</button>
<button type="button" class="btn btn-default" id="settings-close">Encerrar</button>
<input type="hidden" name="from" value="setting" />

</form>
</div>

<div id="hidden-resizer" style="display: none"></div>
<div id="share-square" style="display: none" class="no-print"></div>

<script type="text/javascript">
var tRTX;
dRf(function() {
	$('.submenu-parent').click(function() {
		var className = '.'+$(this).attr('id');
		if (!$(className).is(":visible")) {
			$('.submenu-child').hide();
			$(className).slideToggle(true);
		}
		return false;
	});
	$('.recaptcha-valid').click(function() {
		if ($('#g-recaptcha-response').val() == '') {
			$('.recaptcha-error').text('* Verifique se você não é um robô');
			return false;
		} else {
			return true;
		}
	});
	$('input[name=amount]').focus(function() {
		if (!$(this).hasClass('didFocus')) {
			$(this).val('');
			$(this).addClass('didFocus');
		}
	});
	$('#settings').click(function() {
		$('#settings-window').fadeIn(300);
		var h = $('#settings-window').height();
		var w = $('#settings-window').width();
		var w2 = $('#settings').width();
		var p = $('#settings').offset();
		$('#settings-window').css({
			'top': p.top - h - 0+'px',
			'left': p.left - w/2 + w2/2+'px'
		});
		return false;
	});
	$('#settings-close').click(function() {
		$('#settings-window').fadeOut(300);
	});
	$(window).on('resize', function(e) {
		clearTimeout(tRTX);
		tRTX = setTimeout(rTX, 250);
	});
	$('#share').click(function() {
		var create = $('.sharethis-inline-share-buttons').length==0;
		if (create) {
			$('#share-square').append('Compartilhe isso com<div class="sharethis-inline-share-buttons"><img src="/static/images/loading.gif"></div>Copiar este link<br><input value="https://www.convertworld.com/pt/largura-de-banda/megabyte-por-dia.html" class="form-control" onclick="this.select()" onfocus="this.select()" readonly="true" style="width:calc(100% - 10px)">');
			$('#share-square').append('<div id="share-triangle"></div>');
			var s = document.createElement('script');
			s.type = 'text/javascript';
			s.src = '//platform-api.sharethis.com/js/sharethis.js#property=5908e8a75118280012a65fb7&product=inline-share-buttons&lang=es';
			s.async = true;
			document.getElementsByTagName('head')[0].appendChild(s);
		}

		if ($('#share-square').is(":visible")) {
			$('#share-square').fadeOut();
		} else {
			var offset = $('#share').offset();
			var height = $('#share').height();
			var btnWidth = $('#share').width();
			var wndWidth = $('#share-square').width();
			var top = offset.top + height + 10 + "px";
			var left = offset.left + btnWidth - wndWidth + "px";
			$('#share-square').css('top',top).css('left',left);
			$('#share-square').fadeIn();
			showAllShare(0);
		}
		return false;
	});
});
var shT;
function showAllShare(i) {
	if (i>60000) return;
	if ($('.st-btn:hidden').length > 0) {
		$('.st-btn:hidden').fadeIn();
	}
	var interval = 100;
	var next = i*2+interval;
	clearTimeout(shT);
	shT = setTimeout(function() {
		showAllShare(next);
	}, next);
}
function awR(f) {
	wR[wRi++] = f;
}
function rTX() {
	for (var i=0; i<wR.length; i++) wR[i]();
}
</script>

<script src="/static/js/cw-4-1-1.js"></script>

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-1393151-1']);
  _gaq.push(['_setCustomVar', 1, 'Page language', 'pt', 3]);
  _gaq.push(['_setCustomVar', 2, 'Page reference', 'bandwidth', 3]);
  _gaq.push(['_setCustomVar', 3, 'Site', 'Desktop', 3]);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();



awR(resultWidth);
function jsReady() {
	dRl = true;
	for (var i=0; i<dR.length; i++) dR[i]();
}
if (!dRl && typeof(convert) === "function") {
	jsReady();
}
</script>

</body>
</html>
